Repository: Dnyanesh4518/spendara_Expense_Manager
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, id, kn, ml, or, pa, sw, te, th, vi

source: Create goal
bn: লক্ষ্য তৈরি করুন
gu: લક્ષ્ય બનાવો
hi: लक्ष्य बनाएं
id: Buat target
kn: ಗುರಿ ರಚಿಸಿ
ml: ലക്ഷ്യം ഉണ്ടാക്കുക
or: ଲକ୍ଷ୍ୟ ସୃଷ୍ଟି
pa: ਟੀਚਾ ਬਣਾਓ
sw: Unda lengo
te: లక్ష్యం సృష్టించు
th: สร้างเป้าหมาย
vi: Tạo mục tiêu

source: Current balance
bn: বর্তমান ব্যালেন্স
gu: વર્તમાન બૅલેન્સ
hi: वर्तमान बैलेंस
id: Saldo saat ini
kn: ಪ್ರಸ್ತುತ ಶಿಲ್ಕು
ml: നിലവിലെ ബാലൻസ്
or: ବର୍ତ୍ତମାନ ବ୍ୟାଲାନ୍ସ
pa: ਮੌਜੂਦਾ ਬੈਲੈਂਸ
sw: Salio la sasa
te: ప్రస్తుత నిల్వ
th: ยอดคงเหลือปัจจุบัน
vi: Số dư hiện tại

source: Savings goal
bn: সঞ্চয় লক্ষ্য
gu: બચત લક્ષ્ય
hi: बचत लक्ष्य
id: Target tabungan
kn: ಉಳಿತಾಯ ಗುರಿ
ml: സേവിംഗ്സ് ലക്ഷ്യം
or: ସଞ୍ଚୟ ଲକ୍ଷ୍ୟ
pa: ਬੱਚਤ ਟੀਚਾ
sw: Lengo la akiba
te: పొదుపు లక్ష్యం
th: เป้าหมายการออม
vi: Mục tiêu tiết kiệm

# percentOfTotalSpending
source: % of total spending
bn: মোট ব্যয়ের %
gu: કુલ ખર્ચના %
hi: कुल खर्च का %
id: % dari total pengeluaran
kn: ಒಟ್ಟು ಖರ್ಚಿನ %
ml: ആകെ ചെലവിന്റെ %
or: ମୋଟ ଖର୍ଚର %
pa: ਕੁੱਲ ਖਰਚ ਦਾ %
sw: % ya matumizi yote
te: మొత్తం ఖర్చులో %
th: % ของค่าใช้จ่ายทั้งหมด
vi: % tổng chi tiêu

source: Yesterday
bn: গতকাল
gu: ગઈ કાલ
hi: कल
id: Kemarin
kn: ನಿನ್ನೆ
ml: ഇന്നലെ
or: ଗତକାଲି
pa: ਕੱਲ੍ਹ
sw: Jana
te: నిన్న
th: เมื่อวาน
vi: Hôm qua

source: Today
bn: আজ
gu: આજ
hi: आज
id: Hari ini
kn: ಇಂದು
ml: ഇന്ന്
or: ଆଜି
pa: ਅੱਜ
sw: Leo
te: ఈరోజు
th: วันนี้
vi: Hôm nay

source: days left
bn: দিন বাকি
gu: દિવસ બાકી
hi: दिन बचे
id: hari lagi
kn: ದಿನಗಳು ಬಾಕಿ
ml: ദിവസം ശേഷിക്കുന്നു
or: ଦିନ ବାକି
pa: ਦਿਨ ਬਾਕੀ
sw: siku zimesalia
te: రోజులు మిగిలి
th: วันที่เหลือ
vi: ngày còn lại

source: months left
bn: মাস বাকি
gu: મહિના બાકી
hi: महीने बचे
id: bulan lagi
kn: ತಿಂಗಳುಗಳು ಬಾಕಿ
ml: മാസം ശേഷിക്കുന്നു
or: ମାସ ବାକି
pa: ਮਹੀਨੇ ਬਾਕੀ
sw: miezi imesalia
te: నెలలు మిగిలి
th: เดือนที่เหลือ
vi: tháng còn lại

source: yr left
bn: বছর বাকি
gu: વર્ષ બાકી
hi: साल बचे
id: tahun lagi
kn: ವರ್ಷಗಳು ಬಾಕಿ
ml: വർഷം ശേഷിക്കുന്നു
or: ବର୍ଷ ବାକି
pa: ਸਾਲ ਬਾਕੀ
sw: mwaka umesalia
te: సంవత్సరాలు మిగిలి
th: ปีที่เหลือ
vi: năm còn lại

source: Goal achieved!
bn: লক্ষ্য অর্জিত! 🎉
gu: લક્ષ્ય પ્રાપ્ત! 🎉
hi: लक्ष्य प्राप्त! 🎉
id: Target tercapai!
kn: ಗುರಿ ಸಾಧಿಸಿದಿರಿ! 🎉
ml: ലക്ഷ്യം കൈവരിച്ചു! 🎉
or: ଲକ୍ଷ୍ୟ ହାସଲ! 🎉
pa: ਟੀਚਾ ਪੂਰਾ ਹੋਇਆ! 🎉
sw: Lengo limefikiwa!
te: లక్ష్యం సాధించారు! 🎉
th: บรรลุเป้าหมายแล้ว!
vi: Đã đạt mục tiêu!

source: Deadline passed
bn: সময়সীমা পেরিয়ে গেছে
gu: અંતિમ તારીખ પૂરી
hi: समय-सीमा बीत गई
id: Batas waktu terlewat
kn: ಅಂತಿಮ ದಿನಾಂಕ ಮುಗಿದಿದೆ
ml: അവസാന തീയതി കഴിഞ്ഞു
or: ଶେଷ ତାରିଖ ପଛ ହୋଇଗଲା
pa: ਅੰਤਿਮ ਮਿਤੀ ਲੰਘ ਗਈ
sw: Tarehe ya mwisho imepita
te: గడువు దాటింది
th: เลยกำหนดแล้ว
vi: Đã quá hạn

source: day
bn: দিন
gu: દિવસ
hi: दिन
id: hari
kn: ದಿನ
ml: ദിവസം
or: ଦିନ
pa: ਦਿਨ
sw: siku
te: రోజు
th: วัน
vi: ngày

source: left
bn: বাকি
gu: બાકી
hi: बचे
id: lagi
kn: ಬಾಕಿ
ml: ശേഷിക്കുന്നു
or: ବାକି
pa: ਬਾਕੀ
sw: imesalia
te: మిగిలి
th: เหลือ
vi: còn lại

# savedLabel
source: saved
bn: সঞ্চিত
gu: બચાવ્યા
hi: बचाए
id: ditabung
kn: ಉಳಿಸಿದ
ml: സേവ് ചെയ്തത്
or: ସଞ୍ଚୟ
pa: ਬਚਾਏ
sw: imehifadhiwa
te: పొదుపు చేసింది
th: ออมแล้ว
vi: đã tiết kiệm

source: to go
bn: আরও বাকি
gu: હજી જોઈએ
hi: और चाहिए
id: tersisa
kn: ಇನ್ನೂ ಬೇಕು
ml: ഇനിയും വേണം
or: ଆହୁରି ଦରକାର
pa: ਹੋਰ ਚਾਹੀਦੇ
sw: inasalia
te: ఇంకా కావాలి
th: อีก
vi: còn thiếu

source: Add funds
bn: অর্থ যোগ করুন
gu: ભંડોળ ઉમેરો
hi: राशि जोड़ें
id: Tambah dana
kn: ಹಣ ಸೇರಿಸಿ
ml: ഫണ്ട് ചേർക്കുക
or: ଟଙ୍କା ଯୋଡ଼ନ୍ତୁ
pa: ਰਕਮ ਜੋੜੋ
sw: Ongeza fedha
te: నిధులు జోడించు
th: เพิ่มเงิน
vi: Thêm tiền

source: Complete
bn: সম্পন্ন
gu: પૂર્ણ
hi: पूर्ण
id: Selesai
kn: ಪೂರ್ಣ
ml: പൂർത്തിയായി
or: ସମ୍ପୂର୍ଣ
pa: ਮੁਕੰਮਲ
sw: Imekamilika
te: పూర్తయింది
th: สำเร็จ
vi: Hoàn thành

source: Due today
bn: আজ দেয়
gu: આજે દેય
hi: आज देय
id: Jatuh tempo hari ini
kn: ಇಂದು ಮುಕ್ತಾಯ
ml: ഇന്ന് ഡ്യൂ
or: ଆଜି ଦେୟ
pa: ਅੱਜ ਦੇਣੀ ਹੈ
sw: Inakamilika leo
te: ఈరోజే గడువు
th: ครบกำหนดวันนี้
vi: Hết hạn hôm nay

# oneDayLeft
source: 1 day left
bn: ১ দিন বাকি
gu: 1 દિવસ બાકી
hi: 1 दिन बचा
id: 1 hari lagi
kn: 1 ದಿನ ಬಾಕಿ
ml: 1 ദിവസം ശേഷിക്കുന്നു
or: 1 ଦିନ ବାକି
pa: 1 ਦਿਨ ਬਾਕੀ
sw: Siku 1 imesalia
te: 1 రోజు మిగిలింది
th: เหลืออีก 1 วัน
vi: Còn 1 ngày

source: No goals yet
bn: এখনও কোনো লক্ষ্য নেই
gu: હજી કોઈ લક્ષ્ય નથી
hi: अभी कोई लक्ष्य नहीं
id: Belum ada target
kn: ಇನ್ನೂ ಗುರಿಗಳಿಲ್ಲ
ml: ഇതുവരെ ലക്ഷ്യങ്ങൾ ഇല്ല
or: ଏପର୍ଯ୍ୟନ୍ତ ଲକ୍ଷ୍ୟ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਟੀਚਾ ਨਹੀਂ
sw: Hakuna malengo bado
te: ఇంకా లక్ష్యాలు లేవు
th: ยังไม่มีเป้าหมาย
vi: Chưa có mục tiêu nào

# setSavingsGoal
source: Set a savings goal and track your progress over time
bn: একটি সঞ্চয় লক্ষ্য নির্ধারণ করুন এবং অগ্রগতি ট্র্যাক করুন
gu: બચત લક્ષ્ય નક્કી કરો અને પ્રગતિ ટ્રૅક કરો
hi: बचत लक्ष्य निर्धारित करें और अपनी प्रगति ट्रैक करें
id: Tetapkan target tabungan dan pantau kemajuan Anda
kn: ಉಳಿತಾಯ ಗುರಿ ಹೊಂದಿಸಿ ಮತ್ತು ಪ್ರಗತಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: ഒരു സേവിംഗ്സ് ലക്ഷ്യം സജ്ജമാക്കുക, പുരോഗതി ട്രാക്ക് ചെയ്യുക
or: ସଞ୍ଚୟ ଲକ୍ଷ୍ୟ ସ୍ଥିର କରନ୍ତୁ ଏବଂ ଅଗ୍ରଗତି ଟ୍ରାକ କରନ୍ତୁ
pa: ਬੱਚਤ ਟੀਚਾ ਨਿਰਧਾਰਿਤ ਕਰੋ ਅਤੇ ਤਰੱਕੀ ਟਰੈਕ ਕਰੋ
sw: Weka lengo la akiba na ufuatilie maendeleo yako
te: పొదుపు లక్ష్యాన్ని నిర్ణయించండి, పురోగతిని ట్రాక్ చేయండి
th: ตั้งเป้าหมายการออมและติดตามความคืบหน้า
vi: Đặt mục tiêu tiết kiệm và theo dõi tiến độ của bạn

# createFirstGoal
source: Create your first goal
bn: আপনার প্রথম লক্ষ্য তৈরি করুন
gu: તમારું પ્રથમ લક્ષ્ય બનાવો
hi: अपना पहला लक्ष्य बनाएं
id: Buat target pertama Anda
kn: ನಿಮ್ಮ ಮೊದಲ ಗುರಿ ರಚಿಸಿ
ml: നിങ്ങളുടെ ആദ്യ ലക്ഷ്യം ഉണ്ടാക്കുക
or: ଆପଣଙ୍କ ପ୍ରଥମ ଲକ୍ଷ୍ୟ ତିଆରି କରନ୍ତୁ
pa: ਆਪਣਾ ਪਹਿਲਾ ਟੀਚਾ ਬਣਾਓ
sw: Unda lengo lako la kwanza
te: మీ మొదటి లక్ష్యాన్ని సృష్టించండి
th: สร้างเป้าหมายแรกของคุณ
vi: Tạo mục tiêu đầu tiên

source: No insights yet
bn: এখনও কোনো বিশ্লেষণ নেই
gu: હજી કોઈ વિશ્લેષણ નથી
hi: अभी कोई विश्लेषण नहीं
id: Belum ada analisis
kn: ಇನ್ನೂ ವಿಶ್ಲೇಷಣೆಗಳಿಲ್ಲ
ml: ഇതുവരെ വിശകലനം ഇല്ല
or: ଏପର୍ଯ୍ୟନ୍ତ ବିଶ୍ଳେଷଣ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਵਿਸ਼ਲੇਸ਼ਣ ਨਹੀਂ
sw: Hakuna uchambuzi bado
te: ఇంకా విశ్లేషణలు లేవు
th: ยังไม่มีการวิเคราะห์
vi: Chưa có phân tích nào

# addFewTransactions
source: Add a few transactions and your spending patterns will appear here.
bn: কিছু লেনদেন যোগ করুন এবং আপনার ব্যয়ের ধরন এখানে দেখাবে।
gu: થોડા વ્યવહારો ઉમેરો, તમારા ખર્ચના નમૂના અહીં દેખાશે.
hi: कुछ लेन-देन जोड़ें और आपके खर्च के पैटर्न यहां दिखेंगे।
id: Tambahkan beberapa transaksi dan pola pengeluaran Anda akan muncul di sini.
kn: ಕೆಲವು ವ್ಯವಹಾರಗಳನ್ನು ಸೇರಿಸಿ, ನಿಮ್ಮ ಖರ್ಚಿನ ಮಾದರಿ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ml: കുറച്ച് ഇടപാടുകൾ ചേർക്കൂ, ചെലവ് പാറ്റേൺ ഇവിടെ കാണാം.
or: କିଛି ଲେଣଦେଣ ଯୋଡ଼ନ୍ତୁ ଏବଂ ଆପଣଙ୍କ ଖର୍ଚ ଧାରା ଦେଖାଯିବ।
pa: ਕੁਝ ਲੈਣ-ਦੇਣ ਜੋੜੋ ਅਤੇ ਖਰਚ ਪੈਟਰਨ ਇੱਥੇ ਦਿਖੇਗਾ।
sw: Ongeza miamala michache na mifumo ya matumizi yako itaonekana hapa.
te: కొన్ని లావాదేవీలు జోడించండి, మీ ఖర్చు నమూనా ఇక్కడ కనిపిస్తుంది.
th: เพิ่มรายการบางส่วน แล้วรูปแบบการใช้จ่ายของคุณจะปรากฏที่นี่
vi: Thêm một vài giao dịch và thói quen chi tiêu của bạn sẽ hiển thị ở đây.

source: Month overview
bn: মাসিক সংক্ষিপ্ত বিবরণ
gu: મહિનાની સમીક્ષા
hi: माह अवलोकन
id: Ringkasan bulan ini
kn: ತಿಂಗಳ ಸಾರಾಂಶ
ml: മാസ സംഗ്രഹം
or: ମାସ ସାରାଂଶ
pa: ਮਹੀਨੇ ਦਾ ਜਾਇਜ਼ਾ
sw: Muhtasari wa mwezi
te: నెల సారాంశం
th: ภาพรวมเดือนนี้
vi: Tổng quan tháng

source: % vs last month
bn: % গত মাসের তুলনায়
gu: % ગયા મહિના સામે
hi: % पिछले माह की तुलना में
id: % vs bulan lalu
kn: % ಕಳೆದ ತಿಂಗಳಿಗೆ ಹೋಲಿಸಿ
ml: % കഴിഞ്ഞ മാസത്തെ അപേക്ഷിച്ച്
or: % ଗତ ମାସ ତୁଳନାରେ
pa: % ਪਿਛਲੇ ਮਹੀਨੇ ਦੇ ਮੁਕਾਬਲੇ
sw: % dhidi ya mwezi uliopita
te: % గత నెలతో పోలిస్తే
th: % เทียบกับเดือนที่แล้ว
vi: % so với tháng trước

source: This month
bn: এই মাস
gu: આ મહિને
hi: इस माह
id: Bulan ini
kn: ಈ ತಿಂಗಳು
ml: ഈ മാസം
or: ଏହି ମାସ
pa: ਇਸ ਮਹੀਨੇ
sw: Mwezi huu
te: ఈ నెల
th: เดือนนี้
vi: Tháng này

source: Last month
bn: গত মাস
gu: ગયો મહિનો
hi: पिछला माह
id: Bulan lalu
kn: ಕಳೆದ ತಿಂಗಳು
ml: കഴിഞ്ഞ മാസം
or: ଗତ ମାସ
pa: ਪਿਛਲਾ ਮਹੀਨਾ
sw: Mwezi uliopita
te: గత నెల
th: เดือนที่แล้ว
vi: Tháng trước

# lastMonthDataInfo
source: Last month data will appear once you have transactions from the previous month.
bn: গত মাসের লেনদেন থাকলে গত মাসের তথ্য দেখাবে।
gu: ગયા મહિનાના વ્યવહારો હોય ત્યારે ડેટા દેખાશે.
hi: पिछले माह का डेटा तब दिखेगा जब उस माह के लेन-देन होंगे।
id: Data bulan lalu akan muncul setelah Anda memiliki transaksi dari bulan sebelumnya.
kn: ಕಳೆದ ತಿಂಗಳ ವ್ಯವಹಾರಗಳಿದ್ದಾಗ ಡೇಟಾ ತೋರಿಸುತ್ತದೆ.
ml: കഴിഞ്ഞ മാസം ഇടപാടുകൾ ഉണ്ടെങ്കിൽ ഡേറ്റ കാണിക്കും.
or: ଗତ ମାସ ଲେଣଦେଣ ଥିଲେ ଡାଟା ଦେଖାଯିବ।
pa: ਪਿਛਲੇ ਮਹੀਨੇ ਦਾ ਡੇਟਾ ਉਦੋਂ ਦਿਖੇਗਾ ਜਦੋਂ ਉਸ ਮਹੀਨੇ ਦੇ ਲੈਣ-ਦੇਣ ਹੋਣਗੇ।
sw: Data ya mwezi uliopita itaonekana ukiwa na miamala kutoka mwezi uliopita.
te: గత నెల లావాదేవీలు ఉంటే ఆ డేటా చూపిస్తుంది.
th: ข้อมูลเดือนที่แล้วจะปรากฏเมื่อคุณมีรายการจากเดือนก่อน
vi: Dữ liệu tháng trước sẽ hiển thị khi bạn có giao dịch từ tháng trước.

source: Top category
bn: শীর্ষ বিভাগ
gu: ટોચની શ્રેણી
hi: शीर्ष श्रेणी
id: Kategori terbesar
kn: ಅಗ್ರ ವರ್ಗ
ml: ഉന്നത വിഭാഗം
or: ଶୀର୍ଷ ବର୍ଗ
pa: ਸਿਖਰਲੀ ਸ਼੍ਰੇਣੀ
sw: Kategoria kuu
te: అగ్ర వర్గం
th: หมวดหมู่ที่ใช้มากที่สุด
vi: Danh mục chi nhiều nhất

source: No expenses yet
bn: এখনও কোনো ব্যয় নেই
gu: હજી ખર્ચ નથી
hi: अभी कोई खर्च नहीं
id: Belum ada pengeluaran
kn: ಇನ್ನೂ ಖರ್ಚುಗಳಿಲ್ಲ
ml: ഇതുവരെ ചെലവുകൾ ഇല്ല
or: ଏପର୍ଯ୍ୟନ୍ତ ଖର୍ଚ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਖਰਚ ਨਹੀਂ
sw: Hakuna matumizi bado
te: ఇంకా ఖర్చులు లేవు
th: ยังไม่มีรายจ่าย
vi: Chưa có chi tiêu nào

source: This week
bn: এই সপ্তাহ
gu: આ અઠવાડિયે
hi: इस हफ्ते
id: Minggu ini
kn: ಈ ವಾರ
ml: ഈ ആഴ്ച
or: ଏହି ସପ୍ତାହ
pa: ਇਸ ਹਫ਼ਤੇ
sw: Wiki hii
te: ఈ వారం
th: สัปดาห์นี้
vi: Tuần này

source: % vs last week
bn: % গত সপ্তাহের তুলনায়
gu: % ગયા અઠવાડિયા સામે
hi: % पिछले हफ्ते की तुलना में
id: % vs minggu lalu
kn: % ಕಳೆದ ವಾರಕ್ಕೆ ಹೋಲಿಸಿ
ml: % കഴിഞ്ഞ ആഴ്ചയെ അപേക്ഷിച്ച്
or: % ଗତ ସପ୍ତାହ ତୁଳନାରେ
pa: % ਪਿਛਲੇ ਹਫ਼ਤੇ ਦੇ ਮੁਕਾਬਲੇ
sw: % dhidi ya wiki iliyopita
te: % గత వారంతో పోలిస్తే
th: % เทียบกับสัปดาห์ที่แล้ว
vi: % so với tuần trước

source: No prior week data
bn: গত সপ্তাহের কোনো তথ্য নেই
gu: ગયા અઠવાડિયાનો ડેટા નથી
hi: पिछले हफ्ते का कोई डेटा नहीं
id: Tidak ada data minggu lalu
kn: ಕಳೆದ ವಾರದ ಡೇಟಾ ಇಲ್ಲ
ml: കഴിഞ്ഞ ആഴ്ചയുടെ ഡേറ്റ ഇല്ല
or: ଗତ ସପ୍ତାହ ଡାଟା ନାହିଁ
pa: ਪਿਛਲੇ ਹਫ਼ਤੇ ਦਾ ਡੇਟਾ ਨਹੀਂ
sw: Hakuna data ya wiki iliyopita
te: గత వార డేటా లేదు
th: ไม่มีข้อมูลสัปดาห์ที่แล้ว
vi: Không có dữ liệu tuần trước

source: Most frequent
bn: সর্বাধিক
gu: સૌથી વધુ
hi: सबसे अधिक
id: Paling sering
kn: ಹೆಚ್ಚಾಗಿ
ml: ഏറ്റവും കൂടുതൽ
or: ଅଧିକ ଥର
pa: ਸਭ ਤੋਂ ਵੱਧ
sw: Inayotokea mara nyingi
te: అత్యధికంగా
th: บ่อยที่สุด
vi: Thường xuyên nhất

source: By transaction count
bn: লেনদেনের সংখ্যা অনুযায়ী
gu: વ્યવહારની ગણતરી પ્રમાણે
hi: लेन-देन गणना द्वारा
id: Berdasarkan jumlah transaksi
kn: ವ್ಯವಹಾರ ಎಣಿಕೆ ಪ್ರಕಾರ
ml: ഇടപാടിന്റെ എണ്ണം അനുസരിച്ച്
or: ଲେଣଦେଣ ଗଣନା ଅନୁସାରେ
pa: ਲੈਣ-ਦੇਣ ਗਿਣਤੀ ਅਨੁਸਾਰ
sw: Kwa idadi ya miamala
te: లావాదేవీల సంఖ్య ప్రకారం
th: ตามจำนวนรายการ
vi: Theo số lượng giao dịch

source: All transactions
bn: সকল লেনদেন
gu: બધા વ્યવહારો
hi: सभी लेन-देन
id: Semua transaksi
kn: ಎಲ್ಲ ವ್ಯವಹಾರಗಳು
ml: എല്ലാ ഇടപാടുകളും
or: ସମସ୍ତ ଲେଣଦେଣ
pa: ਸਾਰੇ ਲੈਣ-ਦੇਣ
sw: Miamala yote
te: అన్ని లావాదేవీలు
th: รายการทั้งหมด
vi: Tất cả giao dịch

source: Total recorded
bn: মোট নথিভুক্ত
gu: કુલ નોંધાયેલ
hi: कुल दर्ज
id: Total tercatat
kn: ಒಟ್ಟು ದಾಖಲಾದ
ml: ആകെ രേഖപ്പെടുത്തിയത്
or: ମୋଟ ଦର୍ଜ
pa: ਕੁੱਲ ਦਰਜ
sw: Jumla iliyorekodiwa
te: మొత్తం నమోదు చేయబడినవి
th: บันทึกทั้งหมด
vi: Tổng đã ghi

source: No spending data this week
bn: এই সপ্তাহে কোনো ব্যয়ের তথ্য নেই
gu: આ અઠવાડિયે ખર્ચ ડેટા નથી
hi: इस हफ्ते कोई खर्च डेटा नहीं
id: Tidak ada data pengeluaran minggu ini
kn: ಈ ವಾರ ಖರ್ಚಿನ ಡೇಟಾ ಇಲ್ಲ
ml: ഈ ആഴ്ച ചെലവ് ഡേറ്റ ഇല്ല
or: ଏହି ସପ୍ତାହ ଖର୍ଚ ଡାଟା ନାହିଁ
pa: ਇਸ ਹਫ਼ਤੇ ਖਰਚ ਡੇਟਾ ਨਹੀਂ
sw: Hakuna data ya matumizi wiki hii
te: ఈ వారం ఖర్చు డేటా లేదు
th: ไม่มีข้อมูลค่าใช้จ่ายสัปดาห์นี้
vi: Không có dữ liệu chi tiêu tuần này

source: Last week
bn: গত সপ্তাহ
gu: ગયું અઠવાડિયું
hi: पिछला हफ्ता
id: Minggu lalu
kn: ಕಳೆದ ವಾರ
ml: കഴിഞ്ഞ ആഴ്ച
or: ଗତ ସପ୍ତାହ
pa: ਪਿਛਲਾ ਹਫ਼ਤਾ
sw: Wiki iliyopita
te: గత వారం
th: สัปดาห์ที่แล้ว
vi: Tuần trước

# currencyLocale
source: en_IN
id: id
sw: sw
th: th
vi: vi

source: remaining
bn: বাকি
gu: બાકી
hi: शेष
id: tersisa
kn: ಉಳಿದಿರುವ
ml: ബാക്കി
or: ବାକି
pa: ਬਾਕੀ
sw: imesalia
te: మిగిలినది
th: คงเหลือ
vi: còn lại

source: How much to add?
bn: কত যোগ করবেন?
gu: કેટલું ઉમેરવું છે?
hi: कितना जोड़ना है?
id: Berapa yang ingin ditambahkan?
kn: ಎಷ್ಟು ಸೇರಿಸಬೇಕು?
ml: എത്ര ചേർക്കണം?
or: କେତେ ଯୋଡ଼ିବେ?
pa: ਕਿੰਨਾ ਜੋੜਨਾ ਹੈ?
sw: Unataka kuongeza kiasi gani?
te: ఎంత జోడించాలి?
th: ต้องการเพิ่มเท่าไหร่?
vi: Bạn muốn thêm bao nhiêu?

source: Max you can add is
bn: আপনি সর্বোচ্চ যত যোগ করতে পারবেন তা হল
gu: તમે વધુમાં વધુ ઉમેરી શકો તે છે
hi: अधिकतम जितना जोड़ सकते हैं वह है
id: Maksimum yang bisa Anda tambahkan adalah
kn: ನೀವು ಸೇರಿಸಬಹುದಾದ ಗರಿಷ್ಠ ಮೊತ್ತ
ml: നിങ്ങൾക്ക് ചേർക്കാവുന്ന പരമാവധി
or: ଆପଣ ସର୍ବାଧିକ ଯୋଡ଼ି ପାରିବେ
pa: ਤੁਸੀਂ ਵੱਧ ਤੋਂ ਵੱਧ ਜੋੜ ਸਕਦੇ ਹੋ
sw: Kiwango cha juu unachoweza kuongeza ni
te: మీరు జోడించగల గరిష్ట మొత్తం
th: จำนวนสูงสุดที่สามารถเพิ่มได้คือ
vi: Số tiền tối đa bạn có thể thêm là

source: Quick add
bn: দ্রুত যোগ করুন
gu: ઝડપી ઉમેરો
hi: त्वरित जोड़ें
id: Tambah cepat
kn: ತ್ವರಿತ ಸೇರ್ಪಡೆ
ml: വേഗം ചേർക്കുക
or: ଶୀଘ୍ର ଯୋଡ଼ନ୍ତୁ
pa: ਜਲਦੀ ਜੋੜੋ
sw: Ongeza haraka
te: త్వరగా జోడించు
th: เพิ่มด่วน
vi: Thêm nhanh

source: to goal
bn: লক্ষ্যে
gu: ધ્યેય માટે
hi: लक्ष्य में
id: ke target
kn: ಗುರಿಗೆ
ml: ലക്ഷ്യത്തിലേക്ക്
or: ଲକ୍ଷ୍ୟରେ
pa: ਟੀਚੇ ਵਿੱਚ
sw: kwa lengo
te: లక్ష్యానికి
th: เข้าเป้าหมาย
vi: vào mục tiêu

source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
id: Bahasa
kn: ಭಾಷೆ
ml: ഭാഷ
or: ଭାଷା
pa: ਭਾਸ਼ਾ
sw: Lugha
te: భాష
th: ภาษา
vi: Ngôn ngữ

source: Select Language
bn: ভাষা বেছে নিন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
id: Pilih Bahasa
kn: ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
or: ଭାଷା ବାଛନ୍ତୁ
pa: ਭਾਸ਼ਾ ਚੁਣੋ
sw: Chagua Lugha
te: భాష ఎంచుకోండి
th: เลือกภาษา
vi: Chọn ngôn ngữ

source: Target
bn: লক্ষ্য
gu: લક્ષ્ય
hi: लक्ष्य
kn: ಗುರಿ
ml: ലക്ഷ്യം
or: ଲକ୍ଷ୍ୟ
pa: ਟੀਚਾ
sw: Lengwa
te: లక్ష్యం
th: เป้าหมาย
vi: Mục tiêu

source: This year vs last year
bn: এই বছর বনাম গত বছর
gu: આ વર્ષ સામે ગયા વર્ષ
hi: इस वर्ष बनाम पिछले वर्ष
id: Tahun ini vs tahun lalu
kn: ಈ ವರ್ಷ vs ಕಳೆದ ವರ್ಷ
ml: ഈ വർഷം vs കഴിഞ്ഞ വർഷം
or: ଏହି ବର୍ଷ ବନାମ ପୂର୍ବବର୍ଷ
pa: ਇਸ ਸਾਲ ਬਨਾਮ ਪਿਛਲਾ ਸਾਲ
sw: Mwaka huu dhidi ya mwaka uliopita
te: ఈ సంవత్సరం vs గత సంవత్సరం
th: ปีนี้เทียบกับปีที่แล้ว
vi: Năm nay so với năm ngoái

source: Spending alerts
bn: খরচের সতর্কতা
gu: ખર્ચની ચેતવણીઓ
hi: खर्च के अलर्ट
id: Peringatan pengeluaran
kn: ಖರ್ಚಿನ ಎಚ್ಚರಿಕೆಗಳು
ml: ചെലവ് അലർട്ടുകൾ
or: ଖର୍ଚ୍ଚ ସତର୍କତା
pa: ਖਰਚ ਦੀਆਂ ਚੇਤਾਵਨੀਆਂ
sw: Tahadhari za matumizi
te: ఖర్చు హెచ్చరికలు
th: การแจ้งเตือนค่าใช้จ่าย
vi: Cảnh báo chi tiêu

source: Top categories — last
bn: শীর্ষ বিভাগ — গত
gu: ટોચની શ્રેણીઓ — છેલ્લા
hi: शीर्ष श्रेणियाँ — पिछले
id: Kategori teratas — 6
kn: ಮುಖ್ಯ ವರ್ಗಗಳು — ಕಳೆದ
ml: മുൻനിര വിഭാഗങ്ങൾ — കഴിഞ്ഞ
or: ସର୍ବୋଚ୍ଚ ବର୍ଗ — ପୂର୍ବ
pa: ਸਿਖਰਲੀਆਂ ਸ਼੍ਰੇਣੀਆਂ — ਪਿਛਲੇ
sw: Kategoria kuu — mara 6 za mwisho
te: అగ్ర కేటగిరీలు — గత
th: หมวดหมู่ยอดนิยม — ล่าสุด
vi: Danh mục hàng đầu —

source: Tap a category to explore
bn: অন্বেষণ করতে একটি বিভাগে ট্যাপ করুন
gu: અન્વેષણ કરવા માટે કોઈ શ્રેણી પર ટેપ કરો
hi: अन्वेषण करने के लिए किसी श्रेणी पर टैप करें
id: Ketuk kategori untuk menjelajahi
kn: ಅನ್ವೇಷಿಸಲು ಒಂದು ವರ್ಗವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: പര്യവേക്ഷണം ചെയ്യാൻ ഒരു വിഭാഗം ടാപ്പ് ചെയ്യുക
or: ଅନୁସନ୍ଧାନ କରିବାକୁ ଗୋଟିଏ ବର୍ଗକୁ ଟାପ୍ କରନ୍ତୁ
pa: ਖੋਜ ਕਰਨ ਲਈ ਕਿਸੇ ਸ਼੍ਰੇਣੀ ‘ਤੇ ਟੈਪ ਕਰੋ
sw: Gusa kategoria ili kuchunguza
te: అన్వేషించడానికి ఒక కేటగిరీపై ట్యాప్ చేయండి
th: แตะหมวดหมู่เพื่อดูรายละเอียด
vi: Nhấn vào danh mục để khám phá

source: week
bn: সপ্তাহ
gu: અઠવાડિયું
hi: सप्ताह
id: minggu
kn: ವಾರ
ml: ആഴ്ച
or: ସପ୍ତାହ
pa: ਹਫ਼ਤਾ
sw: wiki
te: వారం
th: สัปดาห์
vi: tuần

source: month
bn: মাস
gu: મહિનો
hi: महीना
id: bulan
kn: ತಿಂಗಳು
ml: മാസം
or: ମାସ
pa: ਮਹੀਨਾ
sw: mwezi
te: నెల
th: เดือน
vi: tháng

source: year
bn: বছর
gu: વર્ષ
hi: वर्ष
id: tahun
kn: ವರ್ಷ
ml: വർഷം
or: ବର୍ଷ
pa: ਸਾਲ
sw: mwaka
te: సంవత్సరం
th: ปี
vi: năm

source: period
bn: সময়কাল
gu: અવધિ
hi: अवधि
id: periode
kn: ಅವಧಿ
ml: കാലയളവ്
or: ଅବଧି
pa: ਅਵਧੀ
sw: kipindi
te: కాలం
th: ช่วงเวลา
vi: kỳ

source: Spending velocity
bn: খরচের গতি
gu: ખર્ચની ગતિ
hi: खर्च की गति
id: Laju pengeluaran
kn: ಖರ್ಚಿನ ವೇಗ
ml: ചെലവിന്റെ വേഗം
or: ଖର୍ଚ୍ଚର ଗତି
pa: ਖਰਚ ਦੀ ਗਤੀ
sw: Kasi ya matumizi
te: ఖర్చు వేగం
th: อัตราการใช้จ่าย
vi: Tốc độ chi tiêu

source: Spending by day of week
bn: সপ্তাহের দিন অনুযায়ী খরচ
gu: અઠવાડિયાના દિવસ પ્રમાણે ખર્ચ
hi: सप्ताह के दिन के अनुसार खर्च
id: Pengeluaran per hari
kn: ವಾರದ ದಿನದ ಪ್ರಕಾರ ಖರ್ಚು
ml: ആഴ്ചയിലെ ദിവസപ്രകാരം ചെലവ്
or: ସପ୍ତାହର ଦିନ ଅନୁସାରେ ଖର୍ଚ୍ଚ
pa: ਹਫ਼ਤੇ ਦੇ ਦਿਨ ਅਨੁਸਾਰ ਖਰਚ
sw: Matumizi kwa siku ya wiki
te: వారం రోజువారీ ఖర్చు
th: ค่าใช้จ่ายตามวันในสัปดาห์
vi: Chi tiêu theo ngày trong tuần

source: Anomaly alerts
bn: অস্বাভাবিক সতর্কতা
gu: અસામાન્ય ચેતવણીઓ
hi: असामान्य अलर्ट
id: Peringatan anomali
kn: ಅಸಾಮಾನ್ಯ ಎಚ್ಚರಿಕೆಗಳು
ml: അസാധാരണ അലർട്ടുകൾ
or: ଅସାମାନ୍ୟ ସତର୍କତା
pa: ਅਸਧਾਰਨ ਚੇਤਾਵਨੀਆਂ
sw: Tahadhari za matumizi yasiyo ya kawaida
te: అసాధారణ హెచ్చరికలు
th: การแจ้งเตือนความผิดปกติ
vi: Cảnh báo bất thường

source: Biggest spend day
bn: সবচেয়ে বড় খরচের দিন
gu: સૌથી મોટો ખર્ચનો દિવસ
hi: सबसे बड़ा खर्च वाला दिन
id: Hari pengeluaran terbesar
kn: ಅತಿ ಹೆಚ್ಚು ಖರ್ಚಿನ ದಿನ
ml: ഏറ്റവും വലിയ ചെലവിന്റെ ദിവസം
or: ସବୁଠୁ ବଡ଼ ଖର୍ଚ୍ଚର ଦିନ
pa: ਸਭ ਤੋਂ ਵੱਡਾ ਖਰਚ ਵਾਲਾ ਦਿਨ
sw: Siku ya matumizi makubwa zaidi
te: అత్యధిక ఖర్చు రోజు
th: วันที่ใช้จ่ายมากที่สุด
vi: Ngày chi tiêu nhiều nhất

source: Month projection
bn: মাসের পূর্বাভাস
gu: માસિક અંદાજ
hi: मासिक अनुमान
id: Proyeksi bulan ini
kn: ತಿಂಗಳ ಮುನ್ಸೂಚನೆ
ml: മാസ പ്രവചനം
or: ମାସର ପୂର୍ବାନୁମାନ
pa: ਮਹੀਨੇ ਦੀ ਭਵਿੱਖਬਾਣੀ
sw: Matarajio ya mwezi
te: నెల అంచనా
th: การคาดการณ์รายเดือน
vi: Dự báo tháng

source: Savings rate — last 12 months
bn: সঞ্চয়ের হার — গত 12 মাস
gu: બચત દર — છેલ્લા 12 મહિના
hi: बचत दर — पिछले 12 महीने
id: Tingkat tabungan — 12 bulan terakhir
kn: ಉಳಿತಾಯ ದರ — ಕಳೆದ 12 ತಿಂಗಳುಗಳು
ml: സേവിംഗ്സ് നിരക്ക് — കഴിഞ്ഞ 12 മാസം
or: ସଞ୍ଚୟ ହାର — ପୂର୍ବ 12 ମାସ
pa: ਬਚਤ ਦਰ — ਪਿਛਲੇ 12 ਮਹੀਨੇ
sw: Kiwango cha akiba — miezi 12 iliyopita
te: పొదుపు రేటు — గత 12 నెలలు
th: อัตราการออม — 12 เดือนที่ผ่านมา
vi: Tỷ lệ tiết kiệm — 12 tháng qua

source: Year-over-year monthly spend
bn: বছরভিত্তিক মাসিক খরচ
gu: વર્ષદરવર્ષ માસિક ખર્ચ
hi: वर्ष-दर-वर्ष मासिक खर्च
id: Pengeluaran bulanan tahun ke tahun
kn: ವರ್ಷದಿಂದ ವರ್ಷಕ್ಕೆ ಮಾಸಿಕ ಖರ್ಚು
ml: വർഷാനുസൃത മാസച്ചെലവ്
or: ବର୍ଷେ ପ୍ରତିବର୍ଷ ମାସିକ ଖର୍ଚ୍ଚ
pa: ਸਾਲ ਦਰ ਸਾਲ ਮਹੀਨਾਵਾਰ ਖਰਚ
sw: Matumizi ya kila mwezi mwaka hadi mwaka
te: సంవత్సరానుసారంగా నెలవారీ ఖర్చు
th: ค่าใช้จ่ายรายเดือนเปรียบเทียบรายปี
vi: Chi tiêu hàng tháng so sánh theo năm

source: Trends
bn: প্রবণতা
gu: પ્રવૃત્તિઓ
hi: रुझान
id: Tren
kn: ಪ್ರವೃತ್ತಿಗಳು
ml: പ്രവണതകൾ
or: ପ୍ରବଣତା
pa: ਰੁਝਾਨ
sw: Mienendo
te: ప్రవణతలు
th: แนวโน้ม
vi: Xu hướng

source: Forecast
bn: পূর্বাভাস
gu: અંદાજ
hi: पूर्वानुमान
id: Perkiraan
kn: ಮುನ್ಸೂಚನೆ
ml: പ്രവചനം
or: ପୂର୍ବାନୁମାନ
pa: ਭਵਿੱਖਬਾਣੀ
sw: Utabiri
te: అంచనా
th: การคาดการณ์
vi: Dự báo

source: Overview
bn: সংক্ষিপ্ত বিবরণ
gu: ઝાંખી
hi: सारांश
id: Ringkasan
kn: ಸಾರಾಂಶ
ml: അവലോകനം
or: ସାରାଂଶ
pa: ਸੰਖੇਪ
sw: Muhtasari
te: అవలోకనం
th: ภาพรวม
vi: Tổng quan

source: spent vs
bn: খরচ বনাম
gu: ખર્ચ સામે
hi: खर्च बनाम
id: dibelanjakan vs
kn: ಖರ್ಚು vs
ml: ചെലവ് vs
or: ଖର୍ଚ୍ଚ ବନାମ
pa: ਖਰਚ ਬਨਾਮ
sw: iliyotumika dhidi ya
te: ఖర్చు vs
th: ใช้ไป vs
vi: đã chi so với

# avgLabel
source: avg
bn: গড়
gu: સરેરાશ
hi: औसत
id: rata-rata
kn: ಸರಾಸರಿ
ml: ശരാശരി
or: ସରାସରି
pa: ਔਸਤ
sw: wastani
te: సగటు
th: เฉลี่ย
vi: trung bình

source: Highest spend day
bn: সর্বোচ্চ খরচের দিন
gu: સૌથી વધુ ખર્ચનો દિવસ
hi: सबसे अधिक खर्च वाला दिन
id: Hari pengeluaran tertinggi
kn: ಅತಿ ಹೆಚ್ಚು ಖರ್ಚಿನ ದಿನ
ml: ഏറ്റവും കൂടുതലായി ചെലവിട്ട ദിവസം
or: ସର୍ବାଧିକ ଖର୍ଚ୍ଚର ଦିନ
pa: ਸਭ ਤੋਂ ਵੱਧ ਖਰਚ ਵਾਲਾ ਦਿਨ
sw: Siku ya matumizi ya juu zaidi
te: అత్యధిక ఖర్చు రోజు
th: วันที่ใช้จ่ายสูงสุด
vi: Ngày chi tiêu cao nhất

source: spending is
bn: খরচ
gu: ખર્ચ
hi: खर्च
id: pengeluaran
kn: ಖರ್ಚು
ml: ചെലവ്
or: ଖର୍ଚ୍ଚ
pa: ਖਰਚ
sw: matumizi
te: ఖర్చు
th: ค่าใช้จ่าย
vi: chi tiêu

source: higher than your average
bn: আপনার গড়ের চেয়ে বেশি
gu: તમારી સરેરાશ કરતાં વધારે છે
hi: आपके औसत से अधिक है
id: lebih tinggi dari rata-rata Anda
kn: ನಿಮ್ಮ ಸರಾಸರಿಗಿಂತ ಹೆಚ್ಚಿದೆ
ml: നിങ്ങളുടെ ശരാശരിയേക്കാൾ കൂടുതലാണ്
or: ଆପଣଙ୍କ ସରାସରିଠାରୁ ଅଧିକ
pa: ਤੁਹਾਡੀ ਔਸਤ ਤੋਂ ਵੱਧ ਹੈ
sw: zaidi ya wastani wako
te: మీ సగటు కంటే ఎక్కువగా ఉంది
th: สูงกว่าค่าเฉลี่ยของคุณ
vi: cao hơn mức trung bình của bạn

source: No expenses this period
bn: এই সময়কালে কোনো খরচ নেই
gu: આ અવધિમાં કોઈ ખર્ચ નથી
hi: इस अवधि में कोई खर्च नहीं
id: Tidak ada pengeluaran periode ini
kn: ಈ ಅವಧಿಯಲ್ಲಿ ಖರ್ಚು ಇಲ್ಲ
ml: ഈ കാലയളവിൽ ചെലവില്ല
or: ଏହି ଅବଧିରେ କୌଣସି ଖର୍ଚ୍ଚ ନାହିଁ
pa: ਇਸ ਅਵਧੀ ਵਿੱਚ ਕੋਈ ਖਰਚ ਨਹੀਂ
sw: Hakuna matumizi katika kipindi hiki
te: ఈ కాలంలో ఖర్చులు లేవు
th: ไม่มีค่าใช้จ่ายในช่วงนี้
vi: Không có chi tiêu trong kỳ này

source: Not enough history yet
bn: এখনও যথেষ্ট ইতিহাস নেই
gu: હજી પૂરતો ઇતિહાસ નથી
hi: अभी पर्याप्त इतिहास नहीं है
id: Riwayat belum cukup
kn: ಇನ್ನೂ ಸಾಕಷ್ಟು ಇತಿಹಾಸ ಇಲ್ಲ
ml: ഇനിയും മതിയായ ചരിത്രമില്ല
or: ଏପର୍ଯ୍ୟନ୍ତ ପର୍ଯ୍ୟାପ୍ତ ଇତିହାସ ନାହିଁ
pa: ਹਜੇ ਕਾਫ਼ੀ ਇਤਿਹਾਸ ਨਹੀਂ ਹੈ
sw: Historia haitoshi bado
te: ఇంకా తగినంత చరిత్ర లేదు
th: ประวัติยังไม่เพียงพอ
vi: Chưa đủ lịch sử

# highestLabel
source: Highest:
bn: সর্বোচ্চ:
gu: સૌથી વધુ:
hi: सबसे अधिक:
id: Tertinggi:
kn: ಅತ್ಯಧಿಕ:
ml: ഏറ്റവും കൂടുതൽ:
or: ସର୍ବାଧିକ:
pa: ਸਭ ਤੋਂ ਵੱਧ:
sw: Juu zaidi:
te: అత్యధికం:
th: สูงสุด:
vi: Cao nhất:

# lowToHigh
source: Low → High
bn: কম → বেশি
gu: ઓછું → વધુ
hi: कम → अधिक
id: Rendah → Tinggi
kn: ಕಡಿಮೆ → ಹೆಚ್ಚು
ml: കുറഞ്ഞത് → ഉയർന്നത്
or: କମ୍ → ଅଧିକ
pa: ਘੱਟ → ਵੱਧ
sw: Chini → Juu
te: తక్కువ → ఎక్కువ
th: น้อย → มาก
vi: Thấp → Cao

source: No category data for this period
bn: এই সময়কালের জন্য কোনো বিভাগ ডেটা নেই
gu: આ અવધિ માટે શ્રેણીનો ડેટા નથી
hi: इस अवधि के लिए श्रेणी डेटा नहीं है
id: Tidak ada data kategori untuk periode ini
kn: ಈ ಅವಧಿಗೆ ವರ್ಗದ ಡೇಟಾ ಇಲ್ಲ
ml: ഈ കാലയളവിന് വിഭാഗ ഡാറ്റ ഇല്ല
or: ଏହି ଅବଧି ପାଇଁ ବର୍ଗ ତଥ୍ୟ ନାହିଁ
pa: ਇਸ ਅਵਧੀ ਲਈ ਸ਼੍ਰੇਣੀ ਡਾਟਾ ਨਹੀਂ ਹੈ
sw: Hakuna data ya kategoria kwa kipindi hiki
te: ఈ కాలానికి కేటగిరీ డేటా లేదు
th: ไม่มีข้อมูลหมวดหมู่สำหรับช่วงนี้
vi: Không có dữ liệu danh mục cho kỳ này

source: No transactions in this period
bn: এই সময়কালে কোনো লেনদেন নেই
gu: આ અવધિમાં કોઈ વ્યવહારો નથી
hi: इस अवधि में कोई लेनदेन नहीं है
id: Tidak ada transaksi pada periode ini
kn: ಈ ಅವಧಿಯಲ್ಲಿ ಯಾವುದೇ ವ್ಯವಹಾರಗಳಿಲ್ಲ
ml: ഈ കാലയളവിൽ ഇടപാടുകളില്ല
or: ଏହି ଅବଧିରେ କୌଣସି ଲେନଦେନ ନାହିଁ
pa: ਇਸ ਅਵਧੀ ਵਿੱਚ ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ
sw: Hakuna miamala katika kipindi hiki
te: ఈ కాలంలో లావాదేవీలు లేవు
th: ไม่มีรายการในช่วงนี้
vi: Không có giao dịch trong kỳ này

source: No savings data yet
bn: এখনও সঞ্চয়ের তথ্য নেই
gu: હજી બચતનો ડેટા નથી
hi: अभी बचत डेटा नहीं है
id: Belum ada data tabungan
kn: ಇನ್ನೂ ಉಳಿತಾಯ ಡೇಟಾ ಇಲ್ಲ
ml: ഇനിയും സേവിംഗ്സ് ഡാറ്റ ഇല്ല
or: ଏପର୍ଯ୍ୟନ୍ତ ସଞ୍ଚୟ ତଥ୍ୟ ନାହିଁ
pa: ਹਜੇ ਬਚਤ ਡਾਟਾ ਨਹੀਂ ਹੈ
sw: Hakuna data ya akiba bado
te: ఇంకా పొదుపు డేటా లేదు
th: ยังไม่มีข้อมูลการออม
vi: Chưa có dữ liệu tiết kiệm

source: Projected this month
bn: এই মাসের পূর্বাভাস
gu: આ મહિને અંદાજિત
hi: इस महीने का अनुमान
id: Proyeksi bulan ini
kn: ಈ ತಿಂಗಳ ಅಂದಾಜು
ml: ഈ മാസത്തെ പ്രവചനം
or: ଏହି ମାସର ପୂର୍ବାନୁମାନ
pa: ਇਸ ਮਹੀਨੇ ਦਾ ਅਨੁਮਾਨ
sw: Inayotarajiwa mwezi huu
te: ఈ నెల అంచనా
th: คาดการณ์เดือนนี้
vi: Dự kiến tháng này

source: Based on
bn: এর ভিত্তিতে
gu: ના આધારે
hi: के आधार पर
id: Berdasarkan
kn: ಆಧಾರವಾಗಿ
ml: അടിസ്ഥാനമാക്കി
or: ଆଧାରରେ
pa: ਦੇ ਆਧਾਰ ‘ਤੇ
sw: Kulingana na
te: ఆధారంగా
th: อ้างอิงจาก
vi: Dựa trên

source: spent so far
bn: এখন পর্যন্ত খরচ করা
gu: હવે સુધી ખર્ચ કરેલું
hi: अब तक खर्च किया गया
id: yang sudah dibelanjakan
kn: ಇದುವರೆಗೂ ಖರ್ಚಾದದ್ದು
ml: ഇതുവരെ ചെലവിട്ടത്
or: ଏପର୍ଯ୍ୟନ୍ତ ଖର୍ଚ୍ଚ ହୋଇଥିବା
pa: ਹੁਣ ਤੱਕ ਖਰਚ ਕੀਤਾ
sw: iliyotumika hadi sasa
te: ఇప్పటివరకు ఖర్చు చేసినది
th: ที่ใช้ไปแล้ว
vi: đã chi đến nay

source: ⚠️ Exceeds last month
bn: ⚠️ গত মাসের চেয়ে বেশি
gu: ⚠️ ગયા મહિના કરતાં વધુ
hi: ⚠️ पिछले महीने से अधिक
id: ⚠️ Melebihi bulan lalu
kn: ⚠️ ಕಳೆದ ತಿಂಗಳಿಗಿಂತ ಹೆಚ್ಚು
ml: ⚠️ കഴിഞ്ഞ മാസത്തേക്കാൾ കൂടുതലാണ്
or: ⚠️ ପୂର୍ବମାସ ଠାରୁ ଅଧିକ
pa: ⚠️ ਪਿਛਲੇ ਮਹੀਨੇ ਤੋਂ ਵੱਧ
sw: ⚠️ Inazidi mwezi uliopita
te: ⚠️ గత నెల కంటే ఎక్కువ
th: ⚠️ เกินกว่าเดือนที่แล้ว
vi: ⚠️ Vượt tháng trước

source: ✓ Under last month
bn: ✓ গত মাসের চেয়ে কম
gu: ✓ ગયા મહિના કરતાં ઓછું
hi: ✓ पिछले महीने से कम
id: ✓ Di bawah bulan lalu
kn: ✓ ಕಳೆದ ತಿಂಗಳಿಗಿಂತ ಕಡಿಮೆ
ml: ✓ കഴിഞ്ഞ മാസത്തേക്കാൾ കുറവാണ്
or: ✓ ପୂର୍ବମାସ ଠାରୁ କମ୍
pa: ✓ ਪਿਛਲੇ ਮਹੀਨੇ ਤੋਂ ਘੱਟ
sw: ✓ Chini ya mwezi uliopita
te: ✓ గత నెల కంటే తక్కువ
th: ✓ ต่ำกว่าเดือนที่แล้ว
vi: ✓ Thấp hơn tháng trước
