Repository: Dnyanesh4518/spendara_Expense_Manager
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, id, kn, ml, or, pa, sw, te, th, vi

source: Dashboard
bn: ড্যাশবোর্ড
gu: ડૅશબૉર્ડ
hi: डैशबोर्ड
id: Beranda
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: ഡാഷ്‌ബോർഡ്
or: ଡ୍ୟାଶ୍‌ବୋର୍ଡ
pa: ਡੈਸ਼ਬੋਰਡ
sw: Dashibodi
te: డాష్‌బోర్డ్
th: หน้าหลัก
vi: Trang chủ

source: Transactions
bn: লেনদেন
gu: વ્યવહારો
hi: लेन-देन
id: Transaksi
kn: ವ್ಯವಹಾರಗಳು
ml: ഇടപാടുകൾ
or: ଲେଣଦେଣ
pa: ਲੈਣ-ਦੇਣ
sw: Miamala
te: లావాదేవీలు
th: รายการ
vi: Giao dịch

source: Goals
bn: লক্ষ্য
gu: લક્ષ્યો
hi: लक्ष्य
id: Target
kn: ಗುರಿಗಳು
ml: ലക്ഷ്യങ്ങൾ
or: ଲକ୍ଷ୍ୟ
pa: ਟੀਚੇ
sw: Malengo
te: లక్ష్యాలు
th: เป้าหมาย
vi: Mục tiêu

source: Insights
bn: বিশ্লেষণ
gu: વિશ્લેષણ
hi: विश्लेषण
id: Analisis
kn: ವಿಶ್ಲೇಷಣೆ
ml: വിശകലനം
or: ବିଶ୍ଳେଷଣ
pa: ਵਿਸ਼ਲੇਸ਼ਣ
sw: Uchambuzi
te: విశ్లేషణలు
th: วิเคราะห์
vi: Phân tích

source: Hello
bn: হ্যালো
gu: નમસ્તે
hi: नमस्ते
id: Halo
kn: ನಮಸ್ಕಾರ
ml: നമസ്കാരം
or: ନମସ୍କାର
pa: ਹੈਲੋ
sw: Habari
te: నమస్కారం
th: สวัสดี
vi: Xin chào

source: Your finances
bn: আপনার অর্থ
gu: તમારી નાણાકીય સ્થિતિ
hi: आपकी वित्त स्थिति
id: Keuangan Anda
kn: ನಿಮ್ಮ ಹಣಕಾಸು
ml: നിങ്ങളുടെ സാമ്പത്തിക സ്ഥിതി
or: ଆପଣଙ୍କ ଆର୍ଥିକ ସ୍ଥିତି
pa: ਤੁਹਾਡੀ ਵਿੱਤੀ ਸਥਿਤੀ
sw: Fedha zako
te: మీ ఆర్థిక స్థితి
th: การเงินของคุณ
vi: Tài chính của bạn

source: Total income
bn: মোট আয়
gu: કુલ આવક
hi: कुल आय
id: Total pemasukan
kn: ಒಟ್ಟು ಆದಾಯ
ml: ആകെ വരുമാനം
or: ମୋଟ ଆୟ
pa: ਕੁੱਲ ਆਮਦਨ
sw: Jumla ya mapato
te: మొత్తం ఆదాయం
th: รายรับทั้งหมด
vi: Tổng thu nhập

source: Total expenses
bn: মোট ব্যয়
gu: કુલ ખર્ચ
hi: कुल खर्च
id: Total pengeluaran
kn: ಒಟ್ಟು ಖರ್ಚು
ml: ആകെ ചെലവ്
or: ମୋଟ ଖର୍ଚ
pa: ਕੁੱਲ ਖਰਚੇ
sw: Jumla ya matumizi
te: మొత్తం ఖర్చులు
th: รายจ่ายทั้งหมด
vi: Tổng chi tiêu

source: Weekly spending
bn: সাপ্তাহিক ব্যয়
gu: સાપ્તાહિક ખર્ચ
hi: साप्ताहिक खर्च
id: Pengeluaran mingguan
kn: ವಾರದ ಖರ್ಚು
ml: ആഴ്ചയിലെ ചെലവ്
or: ସାପ୍ତାହିକ ଖର୍ଚ
pa: ਹਫ਼ਤੇਵਾਰ ਖਰਚ
sw: Matumizi ya wiki
te: వారపు ఖర్చు
th: ค่าใช้จ่ายรายสัปดาห์
vi: Chi tiêu tuần này

source: No data yet
bn: এখনও কোনো তথ্য নেই
gu: હજી ડેટા નથી
hi: अभी कोई डेटा नहीं
id: Belum ada data
kn: ಇನ್ನೂ ಡೇಟಾ ಇಲ್ಲ
ml: ഇതുവരെ ഡേറ്റ ഇല്ല
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଡାଟା ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਡੇਟਾ ਨਹੀਂ
sw: Hakuna data bado
te: ఇంకా డేటా లేదు
th: ยังไม่มีข้อมูล
vi: Chưa có dữ liệu

source: Recent transactions
bn: সাম্প্রতিক লেনদেন
gu: તાજેતરના વ્યવહારો
hi: हाल के लेन-देन
id: Transaksi terbaru
kn: ಇತ್ತೀಚಿನ ವ್ಯವಹಾರಗಳು
ml: സമീപകാല ഇടപാടുകൾ
or: ସାମ୍ପ୍ରତିକ ଲେଣଦେଣ
pa: ਤਾਜ਼ਾ ਲੈਣ-ਦੇਣ
sw: Miamala ya hivi karibuni
te: ఇటీవలి లావాదేవీలు
th: รายการล่าสุด
vi: Giao dịch gần đây

source: See all
bn: সব দেখুন
gu: બધા જુઓ
hi: सभी देखें
id: Lihat semua
kn: ಎಲ್ಲ ನೋಡಿ
ml: എല്ലാം കാണുക
or: ସବୁ ଦେଖନ୍ତୁ
pa: ਸਭ ਵੇਖੋ
sw: Ona yote
te: అన్నీ చూడు
th: ดูทั้งหมด
vi: Xem tất cả

source: Mon
bn: সোম
gu: સોમ
hi: सोम
id: Sen
kn: ಸೋಮ
ml: തിങ്ക
or: ସୋମ
pa: ਸੋਮ
sw: Jtz
te: సోమ
th: จ
vi: T2

source: Tue
bn: মঙ্গল
gu: મંગળ
hi: मंगल
id: Sel
kn: ಮಂಗಳ
ml: ചൊവ്വ
or: ମଙ୍ଗ
pa: ਮੰਗਲ
sw: Jmo
te: మంగ
th: อ
vi: T3

source: Wed
bn: বুধ
gu: બુધ
hi: बुध
id: Rab
kn: ಬುಧ
ml: ബുധൻ
or: ବୁଧ
pa: ਬੁੱਧ
sw: Jnn
te: బుధ
th: พ
vi: T4

source: Thu
bn: বৃহস্
gu: ગુરુ
hi: गुरु
id: Kam
kn: ಗುರು
ml: വ്യാഴം
or: ଗୁରୁ
pa: ਵੀਰ
sw: Alh
te: గురు
th: พฤ
vi: T5

source: Fri
bn: শুক্র
gu: શુક્ર
hi: शुक्र
id: Jum
kn: ಶುಕ್ರ
ml: വെള്ളി
or: ଶୁକ୍ର
pa: ਸ਼ੁੱਕਰ
sw: Iju
te: శుక్ర
th: ศ
vi: T6

source: Sat
bn: শনি
gu: શનિ
hi: शनि
id: Sab
kn: ಶನಿ
ml: ശനി
or: ଶନି
pa: ਸ਼ਨੀ
sw: Jmo
te: శని
th: ส
vi: T7

source: Sun
bn: রবি
gu: રવિ
hi: रवि
id: Min
kn: ರವಿ
ml: ഞായർ
or: ରବି
pa: ਐਤ
sw: Jpi
te: ఆది
th: อา
vi: CN

source: Jan
bn: জান
gu: જાન્યુ
hi: जन
kn: ಜನ
ml: ജനു
or: ଜାନ
pa: ਜਨ
te: జన
th: ม.ค.
vi: Th1

source: Feb
bn: ফেব
gu: ફેબ્રુ
hi: फर
kn: ಫೆಬ್ರು
ml: ഫെബ്രു
or: ଫେବ
pa: ਫਰ
te: ఫిబ్
th: ก.พ.
vi: Th2

source: Mar
bn: মার্চ
gu: માર્ચ
hi: मार्च
kn: ಮಾರ್ಚ್
ml: മാർ
or: ମାର୍ଚ
pa: ਮਾਰਚ
sw: Mac
te: మార్చి
th: มี.ค.
vi: Th3

source: Apr
bn: এপ্রি
gu: એપ્રિ
hi: अप्रैल
kn: ಏಪ್ರಿ
ml: ഏപ്രി
or: ଏପ୍ରି
pa: ਅਪ੍ਰੈਲ
te: ఏప్రి
th: เม.ย.
vi: Th4

source: May
bn: মে
gu: મે
hi: मई
id: Mei
kn: ಮೇ
ml: മേയ്
or: ମେ
pa: ਮਈ
sw: Mei
te: మే
th: พ.ค.
vi: Th5

source: Jun
bn: জুন
gu: જૂન
hi: जून
kn: ಜೂನ್
ml: ജൂൺ
or: ଜୁନ
pa: ਜੂਨ
te: జూన్
th: มิ.ย.
vi: Th6

source: Jul
bn: জুলা
gu: જુલાઈ
hi: जुलाई
kn: ಜುಲೈ
ml: ജൂലൈ
or: ଜୁଲ
pa: ਜੁਲਾਈ
te: జులై
th: ก.ค.
vi: Th7

source: Aug
bn: আগ
gu: ઓગ
hi: अग
id: Agu
kn: ಆಗ
ml: ഓഗ
or: ଅଗ
pa: ਅਗ
sw: Ago
te: ఆగ
th: ส.ค.
vi: Th8

source: Sep
bn: সেপ
gu: સપ્ટે
hi: सित
kn: ಸೆಪ್ಟೆ
ml: സെപ്
or: ସେପ
pa: ਸਿਤੰ
te: సెప్
th: ก.ย.
vi: Th9

source: Oct
bn: অক্টো
gu: ઓક્ટો
hi: अक्टू
id: Okt
kn: ಅಕ್ಟೋ
ml: ഒക്ടോ
or: ଅକ୍ଟୋ
pa: ਅਕਤੂ
sw: Okt
te: అక్టో
th: ต.ค.
vi: Th10

source: Nov
bn: নভে
gu: નવે
hi: नव
kn: ನವೆ
ml: നവം
or: ନଭ
pa: ਨਵੰ
te: నవ
th: พ.ย.
vi: Th11

source: Dec
bn: ডিসে
gu: ડિસે
hi: दिस
id: Des
kn: ಡಿಸೆ
ml: ഡിസം
or: ଡିସ
pa: ਦਸੰ
sw: Des
te: డిసె
th: ธ.ค.
vi: Th12

source: Active goals
bn: সক্রিয় লক্ষ্য
gu: સક્રિય લક્ષ્યો
hi: सक्रिय लक्ष्य
id: Target aktif
kn: ಸಕ್ರಿಯ ಗುರಿಗಳು
ml: സജീവ ലക്ഷ്യങ്ങൾ
or: ସକ୍ରିୟ ଲକ୍ଷ୍ୟ
pa: ਸਰਗਰਮ ਟੀਚੇ
sw: Malengo yanayoendelea
te: క్రియాశీల లక్ష్యాలు
th: เป้าหมายที่กำลังดำเนินการ
vi: Mục tiêu đang thực hiện

source: Total saved
bn: মোট সঞ্চয়
gu: કુલ બચત
hi: कुल बचत
id: Total tabungan
kn: ಒಟ್ಟು ಉಳಿತಾಯ
ml: ആകെ സേവ് ചെയ്തത്
or: ମୋଟ ସଞ୍ଚୟ
pa: ਕੁੱਲ ਬੱਚਤ
sw: Jumla iliyohifadhiwa
te: మొత్తం పొదుపు
th: ออมทั้งหมด
vi: Tổng tiết kiệm

source: across
bn: জুড়ে
gu: સમગ્ર
hi: भर में
id: dari
kn: ಎಲ್ಲೆಡೆ
ml: ഉടനീളം
or: ଜୁଡ଼ିଲ
pa: ਭਰ ਵਿੱਚ
sw: katika
te: అంతటా
th: ใน
vi: trong

source: goal
bn: লক্ষ্য
gu: લક્ષ્ય
hi: लक्ष्य
id: target
kn: ಗುರಿ
ml: ലക്ഷ്യം
or: ଲକ୍ଷ୍ୟ
pa: ਟੀਚਾ
sw: lengo
te: లక్ష్యం
th: เป้าหมาย
vi: mục tiêu

source: Spending by category
bn: বিভাগ অনুযায়ী ব্যয়
gu: શ્રેણી અનુસાર ખર્ચ
hi: श्रेणी अनुसार खर्च
id: Pengeluaran per kategori
kn: ವರ್ಗದ ಪ್ರಕಾರ ಖರ್ಚು
ml: വിഭാഗം അനുസരിച്ച് ചെലവ്
or: ବର୍ଗ ଅନୁସାରେ ଖର୍ଚ
pa: ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ ਖਰਚ
sw: Matumizi kwa kategoria
te: వర్గం వారీగా ఖర్చు
th: ค่าใช้จ่ายตามหมวดหมู่
vi: Chi tiêu theo danh mục

source: This week vs last week
bn: এই সপ্তাহ বনাম গত সপ্তাহ
gu: આ અઠવાડિયે vs ગયા અઠવાડિયે
hi: इस हफ्ते बनाम पिछला हफ्ता
id: Minggu ini vs minggu lalu
kn: ಈ ವಾರ vs ಕಳೆದ ವಾರ
ml: ഈ ആഴ്ച vs കഴിഞ്ഞ ആഴ്ച
or: ଏହି ସପ୍ତାହ ବନାମ ଗତ ସପ୍ତାହ
pa: ਇਸ ਹਫ਼ਤੇ ਬਨਾਮ ਪਿਛਲਾ ਹਫ਼ਤਾ
sw: Wiki hii dhidi ya wiki iliyopita
te: ఈ వారం vs గత వారం
th: สัปดาห์นี้เทียบกับสัปดาห์ที่แล้ว
vi: Tuần này so với tuần trước

source: Category breakdown
bn: বিভাগ বিশ্লেষণ
gu: શ્રેણી વિગત
hi: श्रेणी विवरण
id: Rincian kategori
kn: ವರ್ಗ ವಿವರ
ml: വിഭാഗ വിവരം
or: ବର୍ଗ ବିବରଣ
pa: ਸ਼੍ਰੇਣੀ ਵੇਰਵਾ
sw: Uchambuzi wa kategoria
te: వర్గం వివరణ
th: รายละเอียดหมวดหมู่
vi: Chi tiết theo danh mục

# foodAndDining
source: Food & Dining
bn: খাবার ও রেস্তোরাঁ
gu: ખાણી-પીણી
hi: खाना और डाइनिंग
id: Makanan & Minum
kn: ಆಹಾರ ಮತ್ತು ಭೋಜನ
ml: ഭക്ഷണം & ഡൈനിംഗ്
or: ଖାଦ୍ୟ ଓ ଭୋଜନ
pa: ਖਾਣਾ ਅਤੇ ਡਾਇਨਿੰਗ
sw: Chakula na Vinywaji
te: ఆహారం & భోజనం
th: อาหารและเครื่องดื่ม
vi: Ăn uống

source: Transport
bn: পরিবহন
gu: પરિવહન
hi: परिवहन
id: Transportasi
kn: ಸಾರಿಗೆ
ml: ഗതാഗതം
or: ପରିବହନ
pa: ਆਵਾਜਾਈ
sw: Usafiri
te: రవాణా
th: การเดินทาง
vi: Đi lại

source: Shopping
bn: কেনাকাটা
gu: ખરીદી
hi: खरीदारी
id: Belanja
kn: ಶಾಪಿಂಗ್
ml: ഷോപ്പിംഗ്
or: କିଣାକଟା
pa: ਖਰੀਦਦਾਰੀ
sw: Manunuzi
te: షాపింగ్
th: ช้อปปิ้ง
vi: Mua sắm

source: Utilities
bn: উপযোগিতা
gu: ઉપયોગિતા સેવાઓ
hi: उपयोगिताएं
id: Tagihan
kn: ಉಪಯೋಗಿತೆ ಸೇವೆಗಳು
ml: യൂട്ടിലിറ്റി സേവനങ്ങൾ
or: ଉପଯୋଗିତା
pa: ਉਪਯੋਗਤਾਵਾਂ
sw: Bili za Nyumba
te: సేవలు
th: ค่าสาธารณูปโภค
vi: Hóa đơn

source: Healthcare
bn: স্বাস্থ্যসেবা
gu: આરોગ્ય સેવા
hi: स्वास्थ्य सेवा
id: Kesehatan
kn: ಆರೋಗ್ಯ ಸೇವೆ
ml: ആരോഗ്യ സേവനം
or: ସ୍ୱାସ୍ଥ୍ୟ ସେବା
pa: ਸਿਹਤ ਸੇਵਾ
sw: Afya
te: ఆరోగ్య సేవ
th: สุขภาพ
vi: Y tế

source: Entertainment
bn: বিনোদন
gu: મનોરંજન
hi: मनोरंजन
id: Hiburan
kn: ಮನರಂಜನೆ
ml: വിനോദം
or: ମନୋରଞ୍ଜନ
pa: ਮਨੋਰੰਜਨ
sw: Burudani
te: వినోదం
th: บันเทิง
vi: Giải trí

source: Education
bn: শিক্ষা
gu: શિક્ષણ
hi: शिक्षा
id: Pendidikan
kn: ಶಿಕ್ಷಣ
ml: വിദ്യാഭ്യാസം
or: ଶିକ୍ଷା
pa: ਸਿੱਖਿਆ
sw: Elimu
te: విద్య
th: การศึกษา
vi: Giáo dục

source: Other
bn: অন্যান্য
gu: અન્ય
hi: अन्य
id: Lainnya
kn: ಇತರೆ
ml: മറ്റുള്ളവ
or: ଅନ୍ୟ
pa: ਹੋਰ
sw: Nyingine
te: ఇతరాలు
th: อื่นๆ
vi: Khác

source: Salary
bn: বেতন
gu: પગાર
hi: वेतन
id: Gaji
kn: ವೇತನ
ml: ശമ്പളം
or: ଦରମା
pa: ਤਨਖ਼ਾਹ
sw: Mshahara
te: జీతం
th: เงินเดือน
vi: Lương

source: Freelance
bn: ফ্রিল্যান্স
gu: ફ્રીલાન્સ
hi: फ्रीलांस
id: Lepas
kn: ಸ್ವತಂತ್ರ ಕೆಲಸ
ml: ഫ്രീലാൻസ്
or: ଫ୍ରିଲାନ୍ସ
pa: ਫ੍ਰੀਲਾਂਸ
sw: Kazi Huru
te: స్వతంత్ర పని
th: ฟรีแลนซ์
vi: Làm thêm

source: Investment
bn: বিনিয়োগ
gu: રોકાણ
hi: निवेश
id: Investasi
kn: ಹೂಡಿಕೆ
ml: നിക്ഷേപം
or: ବିନିଯୋଗ
pa: ਨਿਵੇਸ਼
sw: Uwekezaji
te: పెట్టుబడి
th: การลงทุน
vi: Đầu tư

source: Gift
bn: উপহার
gu: ભેટ
hi: उपहार
id: Hadiah
kn: ಉಡುಗೊರೆ
ml: സമ്മാനം
or: ଉପହାର
pa: ਤੋਹਫ਼ਾ
sw: Zawadi
te: బహుమతి
th: ของขวัญ
vi: Quà tặng

source: Income
bn: আয়
gu: આવક
hi: आय
id: Pemasukan
kn: ಆದಾಯ
ml: വരുമാനം
or: ଆୟ
pa: ਆਮਦਨ
sw: Mapato
te: ఆదాయం
th: รายรับ
vi: Thu nhập

source: Expense
bn: ব্যয়
gu: ખર્ચ
hi: खर्च
id: Pengeluaran
kn: ಖರ್ಚು
ml: ചെലവ്
or: ଖର୍ଚ
pa: ਖਰਚ
sw: Matumizi
te: ఖర్చు
th: รายจ่าย
vi: Chi tiêu

source: Search transactions...
bn: লেনদেন খুঁজুন...
gu: વ્યવહારો શોધો...
hi: लेन-देन खोजें...
id: Cari transaksi...
kn: ವ್ಯವಹಾರಗಳನ್ನು ಹುಡುಕಿ...
ml: ഇടപാടുകൾ തിരയുക...
or: ଲେଣଦେଣ ଖୋଜନ୍ତୁ...
pa: ਲੈਣ-ਦੇਣ ਲੱਭੋ...
sw: Tafuta miamala...
te: లావాదేవీలు వెతకండి...
th: ค้นหารายการ...
vi: Tìm kiếm giao dịch...

source: Filter by category
bn: বিভাগ দিয়ে ফিল্টার করুন
gu: શ્રેણી દ્વારા ફિલ્ટર
hi: श्रेणी से फ़िल्टर करें
id: Filter berdasarkan kategori
kn: ವರ್ಗದ ಮೂಲಕ ಫಿಲ್ಟರ್
ml: വിഭാഗം അനുസരിച്ച് ഫിൽറ്റർ
or: ବର୍ଗ ଦ୍ୱାରା ଫିଲ୍ଟର
pa: ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ ਫ਼ਿਲਟਰ
sw: Chuja kwa kategoria
te: వర్గం ద్వారా ఫిల్టర్ చేయి
th: กรองตามหมวดหมู่
vi: Lọc theo danh mục

source: All
bn: সকল
gu: બધા
hi: सभी
id: Semua
kn: ಎಲ್ಲ
ml: എല്ലാം
or: ସବୁ
pa: ਸਭ
sw: Zote
te: అన్నీ
th: ทั้งหมด
vi: Tất cả

source: Clear
bn: মুছুন
gu: સાફ
hi: साफ़ करें
id: Hapus
kn: ಅಳಿಸಿ
ml: മായ്ക്കുക
or: ସଫା
pa: ਸਾਫ਼
sw: Futa
te: తుడిచేయి
th: ล้าง
vi: Xóa bộ lọc

source: No transactions found
bn: কোনো লেনদেন পাওয়া যায়নি
gu: કોઈ વ્યવહાર મળ્યા નહીં
hi: कोई लेन-देन नहीं मिला
id: Transaksi tidak ditemukan
kn: ಯಾವುದೇ ವ್ಯವಹಾರಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: ഇടപാടുകൾ ഒന്നും കണ്ടെത്തിയില്ല
or: କୌଣସି ଲେଣଦେଣ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ ਮਿਲਿਆ
sw: Hakuna muamala uliopatikana
te: లావాదేవీలు ఏవీ కనుగొనబడలేదు
th: ไม่พบรายการ
vi: Không tìm thấy giao dịch

# addFirstTransaction
source: Add your first transaction using the + button
bn: + বোতাম ব্যবহার করে প্রথম লেনদেন যোগ করুন
gu: + બટનથી પ્રથમ વ્યવહાર ઉમેરો
hi: + बटन से अपना पहला लेन-देन जोड़ें
id: Tambahkan transaksi pertama Anda dengan tombol +
kn: + ಬಟನ್ ಬಳಸಿ ಮೊದಲ ವ್ಯವಹಾರ ಸೇರಿಸಿ
ml: + ബട്ടൺ ഉപയോഗിച്ച് ആദ്യ ഇടപാട് ചേർക്കുക
or: + ବଟନ ସାହାଯ୍ୟରେ ପ୍ରଥମ ଲେଣଦେଣ ଯୋଡ଼ନ୍ତୁ
pa: + ਬਟਨ ਨਾਲ ਪਹਿਲਾ ਲੈਣ-ਦੇਣ ਜੋੜੋ
sw: Ongeza muamala wako wa kwanza kwa kutumia kitufe +
te: + బటన్ ద్వారా మొదటి లావాదేవీని జోడించండి
th: เพิ่มรายการแรกของคุณด้วยปุ่ม +
vi: Thêm giao dịch đầu tiên bằng nút +

source: No transactions yet
bn: এখনও কোনো লেনদেন নেই
gu: હજી કોઈ વ્યવહાર નથી
hi: अभी कोई लेन-देन नहीं
id: Belum ada transaksi
kn: ಇನ್ನೂ ವ್ಯವಹಾರಗಳಿಲ್ಲ
ml: ഇതുവരെ ഇടപാടുകൾ ഇല്ല
or: ଏପର୍ଯ୍ୟନ୍ତ ଲେଣଦେଣ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ
sw: Hakuna miamala bado
te: ఇంకా లావాదేవీలు లేవు
th: ยังไม่มีรายการ
vi: Chưa có giao dịch nào

source: Delete transaction?
bn: লেনদেন মুছবেন?
gu: વ્યવહાર ભૂંસવો?
hi: लेन-देन हटाएं?
id: Hapus transaksi?
kn: ವ್ಯವಹಾರ ಅಳಿಸಬೇಕೆ?
ml: ഇടപാട് ഇല്ലാതാക്കണോ?
or: ଲେଣଦେଣ ଡିଲିଟ କରିବେ?
pa: ਲੈਣ-ਦੇਣ ਮਿਟਾਓ?
sw: Futa muamala?
te: లావాదేవీని తొలగించాలా?
th: ลบรายการ?
vi: Xóa giao dịch?

# actionCannotBeUndone
source: This action cannot be undone.
bn: এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
gu: આ ક્રિયા પૂર્વવત થઈ શકશે નહીં.
hi: यह क्रिया पूर्ववत नहीं की जा सकती।
id: Tindakan ini tidak dapat dibatalkan.
kn: ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: ഈ പ്രവർത്തനം പഴയപടിയാക്കാൻ കഴിയില്ല.
or: ଏହି କାର୍ଯ୍ୟ ପୂର୍ବ ଅବସ୍ଥାକୁ ଫେରାଯାଇ ପାରିବ ନାହିଁ।
pa: ਇਹ ਕਾਰਵਾਈ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
sw: Kitendo hiki hakiwezi kutendwa upya.
te: ఈ చర్యను రద్దు చేయడం సాధ్యం కాదు.
th: การดำเนินการนี้ไม่สามารถเลิกทำได้
vi: Hành động này không thể hoàn tác.

source: Cancel
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
id: Batal
kn: ರದ್ದು ಮಾಡಿ
ml: റദ്ദാക്കുക
or: ବାତିଲ
pa: ਰੱਦ ਕਰੋ
sw: Ghairi
te: రద్దు చేయి
th: ยกเลิก
vi: Hủy

source: Delete
bn: মুছুন
gu: ભૂંસો
hi: हटाएं
id: Hapus
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
or: ଡିଲିଟ
pa: ਮਿਟਾਓ
sw: Futa
te: తొలగించు
th: ลบ
vi: Xóa

source: Edit transaction
bn: লেনদেন সম্পাদনা করুন
gu: વ્યવહાર સંપાદિત કરો
hi: लेन-देन संपादित करें
id: Edit transaksi
kn: ವ್ಯವಹಾರ ಸಂಪಾದಿಸಿ
ml: ഇടപാട് എഡിറ്റ് ചെയ്യുക
or: ଲେଣଦେଣ ସଂଶୋଧନ
pa: ਲੈਣ-ਦੇਣ ਸੰਪਾਦਿਤ ਕਰੋ
sw: Hariri muamala
te: లావాదేవీ సవరించు
th: แก้ไขรายการ
vi: Sửa giao dịch

source: Add transaction
bn: লেনদেন যোগ করুন
gu: વ્યવહાર ઉમેરો
hi: लेन-देन जोड़ें
id: Tambah transaksi
kn: ವ್ಯವಹಾರ ಸೇರಿಸಿ
ml: ഇടപാട് ചേർക്കുക
or: ଲେଣଦେଣ ଯୋଡ଼ନ୍ତୁ
pa: ਲੈਣ-ਦੇਣ ਜੋੜੋ
sw: Ongeza muamala
te: లావాదేవీ జోడించు
th: เพิ่มรายการ
vi: Thêm giao dịch

source: Amount
bn: পরিমাণ
gu: રકમ
hi: राशि
id: Jumlah
kn: ಮೊತ್ತ
ml: തുക
or: ପରିମାଣ
pa: ਰਕਮ
sw: Kiasi
te: మొత్తం
th: จำนวนเงิน
vi: Số tiền

# pleaseEnterAmount
source: Please enter an amount
bn: একটি পরিমাণ লিখুন
gu: કૃપા કરી રકમ દાખલ કરો
hi: कृपया राशि दर्ज करें
id: Masukkan jumlah
kn: ಮೊತ್ತ ನಮೂದಿಸಿ
ml: ഒരു തുക നൽകുക
or: ଦୟାକରି ପରିମାଣ ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਰਕਮ ਦਾਖਲ ਕਰੋ
sw: Tafadhali ingiza kiasi
te: మొత్తాన్ని నమోదు చేయండి
th: กรุณากรอกจำนวนเงิน
vi: Vui lòng nhập số tiền

# enterValidAmount
source: Enter a valid amount greater than 0
bn: ০ এর বেশি সঠিক পরিমাণ লিখুন
gu: 0 થી વધુ માન્ય રકમ દાખલ કરો
hi: 0 से अधिक वैध राशि दर्ज करें
id: Masukkan jumlah yang valid lebih dari 0
kn: 0 ಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಮಾನ್ಯ ಮೊತ್ತ ನಮೂದಿಸಿ
ml: 0-ൽ കൂടുതൽ സാധുവായ തുക നൽകുക
or: 0 ରୁ ଅଧିକ ବୈଧ ପରିମାଣ ଦିଅନ୍ତୁ
pa: 0 ਤੋਂ ਵੱਧ ਰਕਮ ਦਾਖਲ ਕਰੋ
sw: Ingiza kiasi halali zaidi ya 0
te: 0 కంటే ఎక్కువ సరైన మొత్తం నమోదు చేయండి
th: กรอกจำนวนเงินที่ถูกต้องมากกว่า 0
vi: Nhập số tiền hợp lệ lớn hơn 0

source: Category
bn: বিভাগ
gu: શ્રેણી
hi: श्रेणी
id: Kategori
kn: ವರ್ಗ
ml: വിഭാഗം
or: ବର୍ଗ
pa: ਸ਼੍ਰੇਣੀ
sw: Kategoria
te: వర్గం
th: หมวดหมู่
vi: Danh mục

source: Date
bn: তারিখ
gu: તારીખ
hi: तारीख
id: Tanggal
kn: ದಿನಾಂಕ
ml: തീയതി
or: ତାରିଖ
pa: ਮਿਤੀ
sw: Tarehe
te: తేదీ
th: วันที่
vi: Ngày

source: Notes (optional)
bn: নোট (ঐচ্ছিক)
gu: નોંધ (વૈકલ્પિક)
hi: नोट्स (वैकल्पिक)
id: Catatan (opsional)
kn: ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
ml: കുറിപ്പുകൾ (ഐച്ഛികം)
or: ଟିପ୍ପଣୀ (ଐଚ୍ଛିକ)
pa: ਨੋਟਸ (ਵਿਕਲਪਿਕ)
sw: Maelezo (si lazima)
te: నోట్స్ (ఐచ్ఛికం)
th: หมายเหตุ (ไม่บังคับ)
vi: Ghi chú (tùy chọn)

source: Add a note...
bn: একটি নোট যোগ করুন...
gu: નોંધ ઉમેરો...
hi: नोट जोड़ें...
id: Tambahkan catatan...
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ...
ml: ഒരു കുറിപ്പ് ചേർക്കുക...
or: ଟିପ୍ପଣୀ ଯୋଡ଼ନ୍ତୁ...
pa: ਨੋਟ ਜੋੜੋ...
sw: Ongeza maelezo...
te: నోట్ జోడించండి...
th: เพิ่มหมายเหตุ...
vi: Thêm ghi chú...

source: Update transaction
bn: লেনদেন আপডেট করুন
gu: વ્યવહાર અપડેટ કરો
hi: लेन-देन अपडेट करें
id: Perbarui transaksi
kn: ವ್ಯವಹಾರ ನವೀಕರಿಸಿ
ml: ഇടപാട് അപ്‌ഡേറ്റ് ചെയ്യുക
or: ଲେଣଦେଣ ଅଦ୍ୟତନ
pa: ਲੈਣ-ਦੇਣ ਅੱਪਡੇਟ ਕਰੋ
sw: Sasisha muamala
te: లావాదేవీ నవీకరించు
th: อัปเดตรายการ
vi: Cập nhật giao dịch

source: Save transaction
bn: লেনদেন সংরক্ষণ করুন
gu: વ્યવહાર સાચવો
hi: लेन-देन सहेजें
id: Simpan transaksi
kn: ವ್ಯವಹಾರ ಉಳಿಸಿ
ml: ഇടപാട് സേവ് ചെയ്യുക
or: ଲେଣଦେଣ ସଞ୍ଚୟ
pa: ਲੈਣ-ਦੇਣ ਸੁਰੱਖਿਅਤ ਕਰੋ
sw: Hifadhi muamala
te: లావాదేవీ సేవ్ చేయి
th: บันทึกรายการ
vi: Lưu giao dịch

source: Edit Profile
bn: প্রোফাইল সম্পাদনা করুন
gu: પ્રોફાઇલ સંપાદિત કરો
hi: प्रोफाइल संपादित करें
id: Edit Profil
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
or: ପ୍ରୋଫାଇଲ ସଂଶୋଧନ
pa: ਪ੍ਰੋਫ਼ਾਈਲ ਸੰਪਾਦਿਤ ਕਰੋ
sw: Hariri Wasifu
te: ప్రొఫైల్ సవరించు
th: แก้ไขโปรไฟล์
vi: Chỉnh sửa hồ sơ

source: Full Name
bn: পুরো নাম
gu: પૂરું નામ
hi: पूरा नाम
id: Nama lengkap
kn: ಪೂರ್ಣ ಹೆಸರು
ml: പൂർണ്ണ നാമം
or: ପୂର୍ଣ ନାମ
pa: ਪੂਰਾ ਨਾਮ
sw: Jina Kamili
te: పూర్తి పేరు
th: ชื่อ-นามสกุล
vi: Họ và tên

# nameRequired
source: Name is required
bn: নাম প্রয়োজন
gu: નામ જરૂરી છે
hi: नाम आवश्यक है
id: Nama wajib diisi
kn: ಹೆಸರು ಅಗತ್ಯ
ml: പേര് ആവശ്യമാണ്
or: ନାମ ଆବଶ୍ୟକ
pa: ਨਾਮ ਜ਼ਰੂਰੀ ਹੈ
sw: Jina linahitajika
te: పేరు అవసరం
th: กรุณากรอกชื่อ
vi: Tên là bắt buộc

source: Email Address
bn: ইমেইল ঠিকানা
gu: ઇમેઇલ સરનામું
hi: ईमेल पता
id: Alamat email
kn: ಇಮೇಲ್ ವಿಳಾಸ
ml: ഇമെയിൽ വിലാസം
or: ଇମେଲ ଠିକଣା
pa: ਈਮੇਲ ਪਤਾ
sw: Anwani ya barua pepe
te: ఇమెయిల్ చిరునామా
th: อีเมล
vi: Địa chỉ email

# emailRequired
source: Email is required
bn: ইমেইল প্রয়োজন
gu: ઇમેઇલ જરૂરી છે
hi: ईमेल आवश्यक है
id: Email wajib diisi
kn: ಇಮೇಲ್ ಅಗತ್ಯ
ml: ഇമെയിൽ ആവശ്യമാണ്
or: ଇମେଲ ଆବଶ୍ୟକ
pa: ਈਮੇਲ ਜ਼ਰੂਰੀ ਹੈ
sw: Barua pepe inahitajika
te: ఇమెయిల్ అవసరం
th: กรุณากรอกอีเมล
vi: Email là bắt buộc

source: Enter valid email
bn: সঠিক ইমেইল লিখুন
gu: માન્ય ઇમેઇલ દાખલ કરો
hi: वैध ईमेल दर्ज करें
id: Masukkan email yang valid
kn: ಮಾನ್ಯ ಇಮೇಲ್ ನಮೂದಿಸಿ
ml: സാധുവായ ഇമെയിൽ നൽകുക
or: ବୈଧ ଇମେଲ ଦିଅନ୍ତୁ
pa: ਸਹੀ ਈਮੇਲ ਦਾਖਲ ਕਰੋ
sw: Ingiza barua pepe sahihi
te: సరైన ఇమెయిల్ నమోదు చేయండి
th: กรอกอีเมลที่ถูกต้อง
vi: Nhập địa chỉ email hợp lệ

source: Save Changes
bn: পরিবর্তন সংরক্ষণ করুন
gu: ફેરફારો સાચવો
hi: बदलाव सहेजें
id: Simpan Perubahan
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക
or: ପରିବର୍ତ୍ତନ ସଞ୍ଚୟ
pa: ਬਦਲਾਅ ਸੁਰੱਖਿਅਤ ਕਰੋ
sw: Hifadhi Mabadiliko
te: మార్పులు సేవ్ చేయి
th: บันทึกการเปลี่ยนแปลง
vi: Lưu thay đổi

source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफाइल
id: Profil
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
or: ପ୍ରୋଫାଇଲ
pa: ਪ੍ਰੋਫ਼ਾਈਲ
sw: Wasifu
te: ప్రొఫైల్
th: โปรไฟล์
vi: Hồ sơ

source: Name
bn: নাম
gu: નામ
hi: नाम
id: Nama
kn: ಹೆಸರು
ml: പേര്
or: ନାମ
pa: ਨਾਮ
sw: Jina
te: పేరు
th: ชื่อ
vi: Tên

source: Email
bn: ইমেইল
gu: ઇમેઇલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
or: ଇମେଲ
pa: ਈਮੇਲ
sw: Barua pepe
te: ఇమెయిల్
th: อีเมล

source: Welcome to Expense Tracker
bn: এক্সপেন্স ট্র্যাকারে স্বাগতম
gu: એક્સ્પેન્સ ટ્રૅકરમાં આપનું સ્વાગત છે
hi: एक्सपेंस ट्रैकर में आपका स्वागत है
id: Selamat datang di Pencatat Keuangan
kn: ಎಕ್ಸ್‌ಪೆನ್ಸ್ ಟ್ರ್ಯಾಕರ್‌ಗೆ ಸ್ವಾಗತ
ml: എക്‌സ്‌പെൻസ് ട്രാക്കറിലേക്ക് സ്വാഗതം
or: ଏକ୍ସପେନ୍ସ ଟ୍ରାକରରେ ଆପଣଙ୍କୁ ସ୍ୱାଗତ
pa: ਐਕਸਪੈਂਸ ਟਰੈਕਰ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ
sw: Karibu kwenye Kifuatiliaji cha Matumizi
te: ఎక్స్‌పెన్స్ ట్రాకర్‌కు స్వాగతం
th: ยินดีต้อนรับสู่ระบบติดตามค่าใช้จ่าย
vi: Chào mừng đến Quản lý Chi tiêu

# personaliseExperience
source: Just a few details to personalise your experience.
bn: আপনার অভিজ্ঞতা ব্যক্তিগত করতে কিছু তথ্য দিন।
gu: તમારો અનુભવ વ્યક્તિગત બનાવવા માટે થોડી વિગતો.
hi: अपना अनुभव व्यक्तिगत बनाने के लिए कुछ विवरण दें।
id: Beberapa detail untuk mempersonalisasi pengalaman Anda.
kn: ನಿಮ್ಮ ಅನುಭವವನ್ನು ವೈಯಕ್ತಿಕಗೊಳಿಸಲು ಕೆಲವು ವಿವರಗಳು.
ml: നിങ്ങളുടെ അനുഭവം വ്യക്തിഗതമാക്കാൻ കുറച്ച് വിവരങ്ങൾ.
or: ଆପଣଙ୍କ ଅଭିଜ୍ଞତା ବ୍ୟକ୍ତିଗତ କରିବାକୁ କିଛି ବିବରଣ।
pa: ਆਪਣਾ ਤਜਰਬਾ ਨਿੱਜੀ ਬਣਾਉਣ ਲਈ ਕੁਝ ਵੇਰਵੇ ਦਿਓ।
sw: Maelezo machache ili kubinafsisha uzoefu wako.
te: మీ అనుభవాన్ని వ్యక్తిగతీకరించడానికి కొన్ని వివరాలు.
th: ข้อมูลเล็กน้อยเพื่อปรับแต่งประสบการณ์ของคุณ
vi: Một vài thông tin để cá nhân hóa trải nghiệm của bạn.

# pleaseEnterName
source: Please enter your name
bn: আপনার নাম লিখুন
gu: તમારું નામ દાખલ કરો
hi: कृपया अपना नाम दर्ज करें
id: Masukkan nama Anda
kn: ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ പേര് നൽകുക
or: ଆପଣଙ୍କ ନାମ ଦିଅନ୍ତୁ
pa: ਆਪਣਾ ਨਾਮ ਦਾਖਲ ਕਰੋ
sw: Tafadhali ingiza jina lako
te: మీ పేరు నమోదు చేయండి
th: กรุณากรอกชื่อของคุณ
vi: Vui lòng nhập tên của bạn

# pleaseEnterEmail
source: Please enter your email
bn: আপনার ইমেইল লিখুন
gu: તમારો ઇમેઇલ દાખલ કરો
hi: कृपया अपना ईमेल दर्ज करें
id: Masukkan email Anda
kn: ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ ഇമെയിൽ നൽകുക
or: ଆପଣଙ୍କ ଇମେଲ ଦିଅନ୍ତୁ
pa: ਆਪਣੀ ਈਮੇਲ ਦਾਖਲ ਕਰੋ
sw: Tafadhali ingiza barua pepe yako
te: మీ ఇమెయిల్ నమోదు చేయండి
th: กรุณากรอกอีเมลของคุณ
vi: Vui lòng nhập email của bạn

source: Get Started
bn: শুরু করুন
gu: શરૂ કરો
hi: शुरू करें
id: Mulai
kn: ಪ್ರಾರಂಭಿಸಿ
ml: ആരംഭിക്കുക
or: ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰੋ
sw: Anza
te: ప్రారంభించు
th: เริ่มต้น
vi: Bắt đầu

# storedLocally
source: Stored locally. We never share your data.
bn: স্থানীয়ভাবে সংরক্ষিত। আমরা আপনার ডেটা কখনো শেয়ার করি না।
gu: સ્થાનિક રૂપે સંગ્રહિત. અમે તમારો ડેટા ક્યારેય શૅર કરતા નથી.
hi: स्थानीय रूप से संग्रहीत। हम आपका डेटा कभी साझा नहीं करते।
id: Disimpan lokal. Kami tidak pernah berbagi data Anda.
kn: ಸ್ಥಳೀಯವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ. ನಾವು ನಿಮ್ಮ ಡೇಟಾ ಹಂಚಿಕೊಳ್ಳುವುದಿಲ್ಲ.
ml: ലോക്കലായി സേവ് ചെയ്തിരിക്കുന്നു. ഞങ്ങൾ ഡേറ്റ ഒരിക്കലും പങ്കിടില്ല.
or: ସ୍ଥାନୀୟ ଭାବରେ ସଂରକ୍ଷିତ। ଆମେ ଆପଣଙ୍କ ଡାଟା କେବେ ଅଂଶୀଦାର କରୁ ନାହୁଁ।
pa: ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਸੁਰੱਖਿਅਤ। ਅਸੀਂ ਤੁਹਾਡਾ ਡੇਟਾ ਕਦੇ ਸਾਂਝਾ ਨਹੀਂ ਕਰਦੇ।
sw: Imehifadhiwa ndani ya simu. Hatushiriki data yako kamwe.
te: స్థానికంగా నిల్వ చేయబడింది. మేము మీ డేటాను ఎప్పుడూ పంచుకోము.
th: จัดเก็บในเครื่อง ไม่มีการแชร์ข้อมูลของคุณ
vi: Lưu trữ cục bộ. Chúng tôi không bao giờ chia sẻ dữ liệu của bạn.

source: Delete goal?
bn: লক্ষ্য মুছবেন?
gu: લક્ષ્ય ભૂંસવું?
hi: लक्ष्य हटाएं?
id: Hapus target?
kn: ಗುರಿ ಅಳಿಸಬೇಕೆ?
ml: ലക്ഷ്യം ഇല്ലാതാക്കണോ?
or: ଲକ୍ଷ୍ୟ ଡିଲିଟ କରିବେ?
pa: ਟੀਚਾ ਮਿਟਾਓ?
sw: Futa lengo?
te: లక్ష్యాన్ని తొలగించాలా?
th: ลบเป้าหมาย?
vi: Xóa mục tiêu?

# allProgressLost
source: All progress will be lost. This cannot be undone.
bn: সমস্ত অগ্রগতি হারিয়ে যাবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
gu: બધી પ્રગતિ ખોવાઈ જશે. આ પૂર્વવત કરી શકાશે નહીં.
hi: सारी प्रगति खो जाएगी। इसे पूर्ववत नहीं किया जा सकता।
id: Semua progres akan hilang. Ini tidak dapat dibatalkan.
kn: ಎಲ್ಲ ಪ್ರಗತಿ ಕಳೆದುಹೋಗುತ್ತದೆ. ರದ್ದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: എല്ലാ പുരോഗതിയും നഷ്ടമാകും. ഇത് പഴയപടിയാക്കാൻ കഴിയില്ല.
or: ସମସ୍ତ ଅଗ୍ରଗତି ହଜିଯିବ। ଏହା ଫେରାଯାଇ ପାରିବ ନାହିଁ।
pa: ਸਾਰੀ ਤਰੱਕੀ ਗੁਆਚ ਜਾਵੇਗੀ। ਇਹ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
sw: Maendeleo yote yatapotea. Hii haiwezi kutendwa upya.
te: అన్ని పురోగతి పోతుంది. దీన్ని రద్దు చేయడం సాధ్యం కాదు.
th: ความคืบหน้าทั้งหมดจะหายไป ไม่สามารถเลิกทำได้
vi: Toàn bộ tiến độ sẽ bị mất. Điều này không thể hoàn tác.

source: Edit goal
bn: লক্ষ্য সম্পাদনা করুন
gu: લક્ષ્ય સંપાદિત કરો
hi: लक्ष्य संपादित करें
id: Edit target
kn: ಗುರಿ ಸಂಪಾದಿಸಿ
ml: ലക്ഷ്യം എഡിറ്റ് ചെയ്യുക
or: ଲକ୍ଷ୍ୟ ସଂଶୋଧନ
pa: ਟੀਚਾ ਸੰਪਾਦਿਤ ਕਰੋ
sw: Hariri lengo
te: లక్ష్యం సవరించు
th: แก้ไขเป้าหมาย
vi: Sửa mục tiêu

source: New goal
bn: নতুন লক্ষ্য
gu: નવું લક્ષ્ય
hi: नया लक्ष्य
id: Target baru
kn: ಹೊಸ ಗುರಿ
ml: പുതിയ ലക്ഷ്യം
or: ନୂଆ ଲକ୍ଷ୍ୟ
pa: ਨਵਾਂ ਟੀਚਾ
sw: Lengo jipya
te: కొత్త లక్ష్యం
th: เป้าหมายใหม่
vi: Mục tiêu mới

source: Goal name
bn: লক্ষ্যের নাম
gu: લક્ષ્યનું નામ
hi: लक्ष्य का नाम
id: Nama target
kn: ಗುರಿಯ ಹೆಸರು
ml: ലക്ഷ്യത്തിന്റെ പേര്
or: ଲକ୍ଷ୍ୟ ନାମ
pa: ਟੀਚੇ ਦਾ ਨਾਮ
sw: Jina la lengo
te: లక్ష్యం పేరు
th: ชื่อเป้าหมาย
vi: Tên mục tiêu

# pleaseEnterGoalName
source: Please enter a goal name
bn: একটি লক্ষ্যের নাম লিখুন
gu: કૃપા કરી લક્ષ્યનું નામ દાખલ કરો
hi: कृपया लक्ष्य का नाम दर्ज करें
id: Masukkan nama target
kn: ಗುರಿಯ ಹೆಸರು ನಮೂದಿಸಿ
ml: ലക്ഷ്യത്തിന്റെ പേര് നൽകുക
or: ଲକ୍ଷ୍ୟ ନାମ ଦିଅନ୍ତୁ
pa: ਟੀਚੇ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ
sw: Tafadhali ingiza jina la lengo
te: లక్ష్యం పేరు నమోదు చేయండి
th: กรุณากรอกชื่อเป้าหมาย
vi: Vui lòng nhập tên mục tiêu

source: Target amount (₹)
bn: লক্ষ্য পরিমাণ (₹)
gu: લક્ષ્ય રકમ (₹)
hi: लक्ष्य राशि (₹)
id: Jumlah target (Rp)
kn: ಗುರಿ ಮೊತ್ತ (₹)
ml: ലക്ഷ്യ തുക (₹)
or: ଲକ୍ଷ୍ୟ ପରିମାଣ (₹)
pa: ਟੀਚਾ ਰਕਮ (₹)
sw: Kiasi lengwa (KSh)
te: లక్ష్య మొత్తం (₹)
th: จำนวนเป้าหมาย (฿)
vi: Số tiền mục tiêu (₫)

source: Already saved (₹)
bn: ইতিমধ্যে সঞ্চিত (₹)
gu: પહેલેથી બચાવી (₹)
hi: पहले से बचाई (₹)
id: Sudah ditabung (Rp)
kn: ಈಗಾಗಲೇ ಉಳಿಸಿದ (₹)
ml: ഇതിനോടകം സേവ് ചെയ്തത് (₹)
or: ପୂର୍ବରୁ ସଞ୍ଚୟ (₹)
pa: ਪਹਿਲਾਂ ਤੋਂ ਬਚਾਈ (₹)
sw: Kilichohifadhiwa tayari (KSh)
te: ఇప్పటికే పొదుపు చేసింది (₹)
th: ออมไปแล้ว (฿)
vi: Đã tiết kiệm (₫)

source: Target deadline
bn: লক্ষ্য সময়সীমা
gu: લક્ષ્ય અંતિમ તારીખ
hi: लक्ष्य की समय-सीमा
id: Batas waktu target
kn: ಗುರಿ ಅಂತಿಮ ದಿನಾಂಕ
ml: ലക്ഷ്യ അവസാന തീയതി
or: ଲକ୍ଷ୍ୟ ଶେଷ ତାରିଖ
pa: ਟੀਚੇ ਦੀ ਅੰਤਿਮ ਮਿਤੀ
sw: Tarehe ya mwisho
te: లక్ష్య గడువు
th: วันครบกำหนด
vi: Hạn chót

source: Icon
bn: আইকন
gu: ચિહ્ન
hi: आइकन
id: Ikon
kn: ಚಿಹ್ನೆ
ml: ഐക്കൺ
or: ଆଇକନ
pa: ਆਈਕਨ
sw: Ikoni
te: చిహ్నం
th: ไอคอน
vi: Biểu tượng

source: Color
bn: রঙ
gu: રંગ
hi: रंग
id: Warna
kn: ಬಣ್ಣ
ml: നിറം
or: ରଙ୍ଗ
pa: ਰੰਗ
sw: Rangi
te: రంగు
th: สี
vi: Màu sắc

source: Update goal
bn: লক্ষ্য আপডেট করুন
gu: લક્ષ્ય અપડેટ કરો
hi: लक्ष्य अपडेट करें
id: Perbarui target
kn: ಗುರಿ ನವೀಕರಿಸಿ
ml: ലക്ഷ്യം അപ്‌ഡേറ്റ് ചെയ്യുക
or: ଲକ୍ଷ୍ୟ ଅଦ୍ୟତନ
pa: ਟੀਚਾ ਅੱਪਡੇਟ ਕਰੋ
sw: Sasisha lengo
te: లక్ష్యం నవీకరించు
th: อัปเดตเป้าหมาย
vi: Cập nhật mục tiêu
