Repository: Dnyanesh4518/spendara_Expense_Manager
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, id, kn, ml, or, pa, sw, te, th, vi

# lastMonthLabel
source: Last month:
bn: গত মাস:
gu: ગયા મહિને:
hi: पिछला महीना:
id: Bulan lalu:
kn: ಕಳೆದ ತಿಂಗಳು:
ml: കഴിഞ്ഞ മാസം:
or: ପୂର୍ବମାସ:
pa: ਪਿਛਲਾ ਮਹੀਨਾ:
sw: Mwezi uliopita:
te: గత నెల:
th: เดือนที่แล้ว:
vi: Tháng trước:

source: No yearly data yet
bn: এখনও বার্ষিক তথ্য নেই
gu: હજી વાર્ષિક ડેટા નથી
hi: अभी वार्षिक डेटा नहीं है
id: Belum ada data tahunan
kn: ಇನ್ನೂ ವಾರ್ಷಿಕ ಡೇಟಾ ಇಲ್ಲ
ml: ഇനിയും വാർഷിക ഡാറ്റ ഇല്ല
or: ଏପର୍ଯ୍ୟନ୍ତ ବାର୍ଷିକ ତଥ୍ୟ ନାହିଁ
pa: ਹਜੇ ਸਾਲਾਨਾ ਡਾਟਾ ਨਹੀਂ ਹੈ
sw: Hakuna data ya mwaka bado
te: ఇంకా వార్షిక డేటా లేదు
th: ยังไม่มีข้อมูลรายปี
vi: Chưa có dữ liệu năm

source: You spent
bn: আপনি খরচ করেছেন
gu: તમે ખર્ચ કર્યું
hi: आपने खर्च किया
id: Anda menghabiskan
kn: ನೀವು ಖರ್ಚು ಮಾಡಿದ್ದಾರೆ
ml: നിങ്ങൾ ചെലവിട്ടു
or: ଆପଣ ଖର୍ଚ୍ଚ କରିଛନ୍ତି
pa: ਤੁਸੀਂ ਖਰਚ ਕੀਤਾ
sw: Mwezi huu ulitumia
te: మీరు ఖర్చు చేశారు
th: เดือนนี้คุณใช้จ่าย
vi: Tháng này bạn đã chi

# thisLabelPrefix
source: this
bn: এই
gu: આ
hi: इस
id: bulan
kn: ಈ
ml: ഈ
or: ଏହି
pa: ਇਸ
sw: katika
te: ఈ
th: ช่วง
vi: kỳ

source: more than last
bn: গতবারের চেয়ে বেশি
gu: ગયા કરતાં વધુ
hi: पिछले से अधिक
id: lebih dari bulan lalu
kn: ಕಳೆದದಕ್ಕಿಂತ ಹೆಚ್ಚು
ml: കഴിഞ്ഞതിനെക്കാൾ കൂടുതൽ
or: ପୂର୍ବଠାରୁ ଅଧିକ
pa: ਪਿਛਲੇ ਨਾਲੋਂ ਵੱਧ
sw: zaidi ya kipindi kilichopita.
te: గతదానికంటే ఎక్కువ
th: มากกว่าช่วงที่แล้ว
vi: nhiều hơn kỳ trước.

# driversIncrease
source: drove the increase.
bn: বৃদ্ধি ঘটিয়েছে।
gu: એ વધારો કર્યો.
hi: ने वृद्धि को बढ़ाया।
id: mendorong kenaikan tersebut.
kn: ಹೆಚ್ಚಳಕ್ಕೆ ಕಾರಣವಾಯಿತು.
ml: വർധനയ്ക്ക് കാരണമായി.
or: ବୃଦ୍ଧିକୁ ଚାଲିତ କଲା।
pa: ਨੇ ਵਾਧੇ ਨੂੰ ਚਲਾਇਆ।
sw: zilisababisha ongezeko.
te: పెరుగుదలకు కారణమయ్యాయి.
th: เป็นสาเหตุหลักที่ทำให้เพิ่มขึ้น
vi: là nguyên nhân tăng chi.

source: Great job!
bn: দারুণ!
gu: શાબાશ!
hi: बहुत अच्छा!
id: Kerja bagus!
kn: ಚೆನ್ನಾಗಿದೆ!
ml: നല്ല ജോലി!
or: ଭଲ କାମ!
pa: ਸ਼ਾਬਾਸ਼!
sw: Kazi nzuri!
te: బాగా చేశారు!
th: ทำได้ดีมาก!
vi: Tuyệt vời!

source: less than last
bn: গতবারের চেয়ে কম
gu: ગયા કરતાં ઓછું
hi: पिछले से कम
id: lebih sedikit dari bulan lalu
kn: ಕಳೆದದಕ್ಕಿಂತ ಕಡಿಮೆ
ml: കഴിഞ്ഞതിനെക്കാൾ കുറവ്
or: ପୂର୍ବଠାରୁ କମ୍
pa: ਪਿਛਲੇ ਨਾਲੋਂ ਘੱਟ
sw: chini ya kipindi kilichopita.
te: గతదానికంటే తక్కువ
th: น้อยกว่าช่วงที่แล้ว
vi: ít hơn kỳ trước.

source: Your spending
bn: আপনার খরচ
gu: તમારો ખર્ચ
hi: आपका खर्च
id: Pengeluaran Anda
kn: ನಿಮ್ಮ ಖರ್ಚು
ml: നിങ്ങളുടെ ചെലവ്
or: ଆପଣଙ୍କ ଖର୍ଚ୍ଚ
pa: ਤੁਹਾਡਾ ਖਰਚ
sw: Matumizi yako
te: మీ ఖర్చు
th: การใช้จ่ายของคุณ
vi: Chi tiêu của bạn

source: matches last
bn: গতবারের সঙ্গে মিলে যায়
gu: ગયા જેટલો જ છે
hi: पिछले के बराबर है
id: sama dengan bulan lalu
kn: ಕಳೆದದಕ್ಕೆ ಹೊಂದುತ್ತದೆ
ml: കഴിഞ്ഞതുമായി ഒത്തുപോകുന്നു
or: ପୂର୍ବ ସହିତ ମେଳ ଖାଉଛି
pa: ਪਿਛਲੇ ਦੇ ਬਰਾਬਰ ਹੈ
sw: yanafanana na kipindi kilichopita.
te: గతదానితో సమానంగా ఉంది
th: เทียบเท่ากับช่วงที่แล้ว
vi: tương đương kỳ trước.

source: Saving
bn: সঞ্চয় করছেন
gu: બચાવી રહ્યા છો
hi: बचा रहे हैं
id: Menabung
kn: ಉಳಿಸುತ್ತಿದ್ದಾರೆ
ml: സംരക്ഷിക്കുന്നു
or: ସଞ୍ଚୟ କରୁଛନ୍ତି
pa: ਬਚਾ ਰਹੇ ਹੋ
sw: Akiba
te: పొదుపు చేస్తున్నారు
th: การออม
vi: Tiết kiệm

source: of income
bn: আয়ের
gu: આવકનો
hi: आय का
id: dari pemasukan
kn: ಆದಾಯದ
ml: വരുമാനത്തിന്റെ
or: ଆୟର
pa: ਆਮਦਨ ਦਾ
sw: ya mapato
te: ఆదాయంలో
th: ของรายรับ
vi: thu nhập

source: — up from
bn: — আগের চেয়ে বেশি
gu: — ગયા કરતાં વધુ
hi: — पिछले से ऊपर
id: — naik dari
kn: — ಕಳೆದದಕ್ಕಿಂತ ಮೇಲೆ
ml: — കഴിഞ്ഞതിനെക്കാൾ മേലെ
or: — ପୂର୍ବଠାରୁ ଅଧିକ
pa: — ਪਿਛਲੇ ਤੋਂ ਉੱਪਰ
sw: — imeongezeka kutoka
te: — గతదానికంటే పైగా
th: — เพิ่มจาก
vi: — tăng từ

source: — down from
bn: — আগের চেয়ে কম
gu: — ગયા કરતાં ઓછું
hi: — पिछले से नीचे
id: — turun dari
kn: — ಕಳೆದದಕ್ಕಿಂತ ಕೆಳಗೆ
ml: — കഴിഞ്ഞതിനെക്കാൾ താഴെ
or: — ପୂର୍ବଠାରୁ କମ୍
pa: — ਪਿਛਲੇ ਤੋਂ ਹੇਠਾਂ
sw: — imepungua kutoka
te: — గతదానికంటే దిగువగా
th: — ลดจาก
vi: — giảm từ

source: Ads
bn: বিজ্ঞাপন
gu: જાહેરાતો
hi: विज्ञापन
id: Iklan
kn: ಜಾಹೀರಾತುಗಳು
ml: പരസ്യങ്ങൾ
or: ବିଜ୍ଞାପନ
pa: ਇਸ਼ਤਿਹਾਰ
sw: Matangazo
te: ప్రకటనలు
th: โฆษณา
vi: Quảng cáo

source: Custom
bn: কাস্টম
gu: કસ્ટમ
hi: कस्टम
id: Kustom
kn: ಕಸ್ಟಮ್
ml: ഇഷ്ടാനുസൃതം
or: କଷ୍ଟମ
pa: ਕਸਟਮ
sw: Maalum
te: అనుకూలం
th: กำหนดเอง
vi: Tùy chỉnh

# adsRemovedForOneHour
source: Ads removed for 1 hour! 🎉
bn: ১ ঘণ্টার জন্য বিজ্ঞাপন সরানো হয়েছে! 🎉
gu: 1 કલાક માટે જાહેરાતો દૂર કરવામાં આવી! 🎉
hi: 1 घंटे के लिए विज्ञापन हटाए गए! 🎉
id: Iklan dihapus selama 1 jam! 🎉
kn: 1 ಗಂಟೆಯವರೆಗೆ ಜಾಹೀರಾತುಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ! 🎉
ml: 1 മണിക്കൂർ നേരത്തേക്ക് പരസ്യങ്ങൾ നീക്കം ചെയ്തു! 🎉
or: 1 ଘଣ୍ଟା ପାଇଁ ବିଜ୍ଞାପନ ହଟାଯାଇଛି! 🎉
pa: 1 ਘੰਟੇ ਲਈ ਇਸ਼ਤਿਹਾਰ ਹਟਾਏ ਗਏ! 🎉
sw: Matangazo yameondolewa kwa saa 1! 🎉
te: 1 గంట పాటు ప్రకటనలు తొలగించబడ్డాయి! 🎉
th: นำโฆษณาออกเป็นเวลา 1 ชั่วโมง! 🎉
vi: Đã xóa quảng cáo trong 1 giờ! 🎉

# adNotReadyYet
source: Ad not ready yet, please try again shortly.
bn: বিজ্ঞাপন এখনও প্রস্তুত নয়, অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন।
gu: જાહેરાત હજી તૈયાર નથી, કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો.
hi: विज्ञापन अभी तैयार नहीं है, कृपया थोड़ी देर बाद पुनः प्रयास करें।
id: Iklan belum siap, silakan coba lagi sebentar lagi.
kn: ಜಾಹೀರಾತು ಇನ್ನೂ ಸಿದ್ಧವಾಗಿಲ್ಲ, ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: പരസ്യം ഇനിയും തയ്യാറായിട്ടില്ല, ദയവായി കുറച്ച് സമയത്തിനു ശേഷം വീണ്ടും ശ്രമിക്കുക.
or: ବିଜ୍ଞାପନ ଏପର୍ଯ୍ୟନ୍ତ ପ୍ରସ୍ତୁତ ନୁହେଁ, ଦୟାକରି ଟିକିଏ ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਸ਼ਤਿਹਾਰ ਅਜੇ ਤਿਆਰ ਨਹੀਂ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਥੋੜੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sw: Tangazo bado halijawa tayari, tafadhali jaribu tena hivi karibuni.
te: ప్రకటన ఇంకా సిద్ధంగా లేదు, దయచేసి కొద్దిసేపటిలో మళ్ళీ ప్రయత్నించండి.
th: โฆษณายังไม่พร้อม กรุณาลองอีกครั้งในอีกสักครู่
vi: Quảng cáo chưa sẵn sàng, vui lòng thử lại sau một lúc.
